update=jeu. 13 sept. 2012 21:21:07 CEST
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=
HPGLSpd=20
HPGLDm=15
HPGLNum=1
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=4DIM_4IN_I2C.net
PadDrlX=0
PadDimH=550
PadDimV=550
BoardThickness=620
TxtPcbV=500
TxtPcbH=500
TxtModV=500
TxtModH=500
TxtModW=100
VEgarde=150
DrawLar=100
EdgeLar=100
TxtLar=100
MSegLar=100
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=components/molex_2
LibName12=components/HE10-2x3
LibName13=components/logo_xplduino
LibName14=components/self_dimmer
LibName15=components/MKS4
LibName16=components/TO220_VERT_STRECH
LibName17=components/CMS-6
LibName18=components/Fuseholder_ThroughHole_RevD_24Feb2011
LibName19=components/Molex_39531-0003
LibName20=components/inductances
LibName21=components/SOP4
LibName22=components/warning
