<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="xPLduino-Manager/Class/DataManagement.cs">
    <Files>
      <File FileName="xPLduino-Manager/Widgets/ProjectProperties.cs" Line="828" Column="5" />
      <File FileName="xPLduino-Manager/Class/DataManagement.cs" Line="6770" Column="32" />
      <File FileName="xPLduino-Manager/MainWindow.cs" Line="2669" Column="1" />
      <File FileName="xPLduino-Manager/Class/Param.cs" Line="461" Column="65" />
      <File FileName="xPLduino-Manager/Widgets/OneWireProperties.cs" Line="708" Column="137" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="xPLduino-Manager" expanded="True">
            <Node name="UserInterface" expanded="True" />
            <Node name="Class" expanded="True">
              <Node name="DataManagement.cs" selected="True" />
            </Node>
            <Node name="Widgets" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>pro.Project_Id == _ProjectID</Value>
          <Value>node.Node_Id == _NodeId</Value>
          <Value>Directory.Exists(pro.Project_SavePath)</Value>
          <Value>IdSelected</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/home/ludovic/Documents/xPLduino-Manager/xPLduino-Manager/xPLduino-Manager/Windows/ExternOutputAndHistoric.cs" line="19" />
      <Breakpoint enabled="false" file="/home/ludovic/Documents/xPLduino-Manager/xPLduino-Manager/Class/DataManagement.cs" line="1609" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>