<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="xPLduino-Manager/Class/DataManagement.cs">
    <Files>
      <File FileName="xPLduino-Manager/Widgets/ProjectProperties.cs" Line="842" Column="6" />
      <File FileName="xPLduino-Manager/Class/DataManagement.cs" Line="6830" Column="8" />
      <File FileName="xPLduino-Manager/gtk-gui/xPLduinoManager.MainWindow.cs" Line="1044" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="xPLduino-Manager" expanded="True">
            <Node name="UserInterface" expanded="True" />
            <Node name="Class" expanded="True">
              <Node name="DataManagement.cs" selected="True" />
            </Node>
            <Node name="Pictures" expanded="True" />
            <Node name="Widgets" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>_DirectoryPath + "/Hex/" + node.Node_CRC + ".hex"</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/home/ludovic/Documents/xPLduino-Manager/xPLduino-Manager/xPLduino-Manager/Windows/ExternOutputAndHistoric.cs" line="19" />
      <Breakpoint enabled="false" file="/home/ludovic/Documents/xPLduino-Manager/xPLduino-Manager/Class/DataManagement.cs" line="1609" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>