<Properties StartupItem="xPLduino-Manager\xPLduino-Manager.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="xPLduino-Manager\Class\DataManagement.cs">
    <Files>
      <File FileName="xPLduino-Manager\Class\DataManagement.cs" Line="169" Column="13" />
      <File FileName="xPLduino-Manager\Class\Project.cs" Line="1" Column="1" />
      <File FileName="xPLduino-Manager\MainWindow.cs" Line="531" Column="6" />
      <File FileName="xPLduino-Manager\Windows\NewProject.cs" Line="1" Column="1" />
      <File FileName="xPLduino-Manager\Widgets\ProjectProperties.cs" Line="1" Column="1" />
      <File FileName="xPLduino-Manager\Widgets\NodeProperties.cs" Line="1" Column="1" />
      <File FileName="xPLduino-Manager\Widgets\I2CProperties.cs" Line="1" Column="1" />
      <File FileName="xPLduino-Manager\Widgets\OneWireProperties.cs" Line="1" Column="1" />
      <File FileName="xPLduino-Manager\Widgets\BoardI2CProperties.cs" Line="1" Column="1" />
      <File FileName="xPLduino-Manager\Widgets\InstanceProperties.cs" Line="1" Column="1" />
      <File FileName="xPLduino-Manager\Widgets\CustomerEdit.cs" Line="451" Column="60" />
      <File FileName="xPLduino-Manager\Widgets\ScenarioEdit.cs" Line="1843" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/home/ludovic/Documents/xPLduino-Manager/xPLduino-Manager/xPLduino-Manager/Windows/ExternOutputAndHistoric.cs" line="19" column="1" />
      <Breakpoint enabled="false" file="/home/ludovic/Documents/xPLduino-Manager/xPLduino-Manager/Class/DataManagement.cs" line="1609" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>