<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>zipEntry.IsFile</Value>
          <Value>zipEntry</Value>
          <Value>Directory.Exists(pro.Project_SavePath)</Value>
          <Value>pro.Project_Id</Value>
          <Value>CurrentProjectId</Value>
          <Value>ListProject</Value>
          <Value>pro.ProjectIsSave</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/home/ludovic/Documents/xPLduino-Manager/xPLduino-Manager/xPLduino-Manager/Windows/ExternOutputAndHistoric.cs" line="19" />
      <Breakpoint enabled="false" file="/home/ludovic/Documents/xPLduino-Manager/xPLduino-Manager/Class/DataManagement.cs" line="1609" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>