update=mer. 17 oct. 2012 21:06:11 CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=0
PadDimH=709
PadDimV=433
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=30
LastNetListRead=SMB.net
[pcbnew/libraries]
LibDir=components
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=DM3CS-SF
LibName12=HE10-2x3
LibName13=molex_2
LibName14=B290-13-F
LibName15=SRF1260-150M
LibName16=HR911105_RJ45
LibName17=ALPS_SWITCHS
LibName18=logo_xplduino
[eeschema]
version=1
LibDir=components
NetFmtName=
HPGLSpd=20
HPGLDm=15
HPGLNum=1
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=components/hr911105_rj45
LibName32=components/Small_connectors
LibName33=74hc08
LibName34=lm1117imp-3
LibName35=mp2562ds
LibName36=usd_conn
LibName37=74lvc1g126gw
LibName38=dual_self
LibName39=ALPS_SWITCHS
[general]
version=1
