update=sam. 22 juin 2013 19:22:38 CEST
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=components
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=components/hr911105_rj45
LibName32=components/Small_connectors
LibName33=74hc08
LibName34=lm1117imp-3
LibName35=mp2562ds
LibName36=usd_conn
LibName37=74lvc1g126gw
LibName38=dual_self
LibName39=ALPS_SWITCHS
LibName40=max485
LibName41=1wire
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=SMB.net
UseCmpFile=1
PadDrill="    3,048000"
PadDrillOvalY="    3,048000"
PadSizeH="    4,064000"
PadSizeV="    4,064000"
PcbTextSizeV="    2,032000"
PcbTextSizeH="    1,524000"
PcbTextThickness="    0,304800"
ModuleTextSizeV="    1,524000"
ModuleTextSizeH="    1,524000"
ModuleTextSizeThickness="    0,304800"
SolderMaskClearance="    0,254000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,381000"
BoardOutlineThickness="    0,381000"
ModuleOutlineThickness="    0,076200"
[pcbnew/libraries]
LibDir=components
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=DM3CS-SF
LibName12=HE10-2x3
LibName13=molex_2
LibName14=B290-13-F
LibName15=SRF1260-150M
LibName16=HR911105_RJ45
LibName17=ALPS_SWITCHS
LibName18=logo_xplduino
LibName19=CRYSTAL_CMS
LibName20=SOT753
LibName21=RJ45_basic
LibName22=1wire
LibName23=CONN2x10
LibName24=ohw-logo
