comp = "C101" module = "SM0603"
comp = "C102" module = "SM0603"
comp = "C103" module = "SM0603"
comp = "C104" module = "SM0603"
comp = "C105" module = "SM0603"
comp = "C106" module = "SM0603"
comp = "C107" module = "SM0603"
comp = "C201" module = "SM0603"
comp = "C202" module = "SM0603"
comp = "C203" module = "SM0603"
comp = "C204" module = "SM0603"
comp = "C205" module = "SM0603"
comp = "C206" module = "SM0603"
comp = "C207" module = "SM0603"
comp = "C208" module = "SM0805"
comp = "C209" module = "SM0603"
comp = "C210" module = "SM0603"
comp = "C211" module = "SM0603"
comp = "C212" module = "SM0603"
comp = "C213" module = "SM0805"
comp = "C214" module = "SM0603"
comp = "C215" module = "SM0603"
comp = "C301" module = "SM0805"
comp = "C302" module = "SM0603"
comp = "C303" module = "SM0805"
comp = "C304" module = "SM0805"
comp = "C305" module = "SM0805"
comp = "C306" module = "SM0805"
comp = "C307" module = "SM0805"
comp = "C308" module = "SM0805"
comp = "C309" module = "SM0603"
comp = "C310" module = "SM0805"
comp = "C311" module = "SM0805"
comp = "C312" module = "SM0805"
comp = "D101" module = "LED-0603"
comp = "IC101" module = "TQPF44"
comp = "J202" module = "DM3CS-SF"
comp = "R101" module = "SM0603"
comp = "R102" module = "SM0603"
comp = "R103" module = "SM0603"
comp = "R104" module = "SM0603"
comp = "R105" module = "SM0603"
comp = "R106" module = "SM0603"
comp = "R201" module = "SM0603"
comp = "R203" module = "SM0603"
comp = "R204" module = "SM0603"
comp = "R205" module = "SM0603"
comp = "R206" module = "SM0603"
comp = "R301" module = "SM0603"
comp = "R302" module = "SM0603"
comp = "R303" module = "SM0603"
comp = "R304" module = "SM0603"
comp = "R305" module = "SM0603"
comp = "R306" module = "SM0603"
comp = "U203" module = "SOT353"
comp = "U204" module = "SOT353"
comp = "U205" module = "SOT353"
comp = "U206" module = "SOT353"
comp = "U302" module = "SO8E"
