PCBNEW-BOARD Version 1 date ven. 13 avril 2012 08:09:45 CEST

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 153
NoConn 85
Di 6122 8196 83996 31384
Ndraw 50
Ntrack 242
Nzone 0
BoardThickness 630
Nmodule 82
Nnets 81
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "13 apr 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Dessous signal
Layer[15] Dessus signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 59
TextModSize 600 600
TextModWidth 120
PadSize 360 360
PadDrill 0
Pad2MaskClearance 100
GridOrigin 13780 64173
AuxiliaryAxisOrg 13780 64173
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000055"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000057"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-000058"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "N-000059"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "N-000060"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "N-000061"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "N-000062"
St ~
$EndEQUIPOT
$EQUIPOT
Na 61 "N-000063"
St ~
$EndEQUIPOT
$EQUIPOT
Na 62 "N-000064"
St ~
$EndEQUIPOT
$EQUIPOT
Na 63 "N-000065"
St ~
$EndEQUIPOT
$EQUIPOT
Na 64 "N-000066"
St ~
$EndEQUIPOT
$EQUIPOT
Na 65 "N-000067"
St ~
$EndEQUIPOT
$EQUIPOT
Na 66 "N-000068"
St ~
$EndEQUIPOT
$EQUIPOT
Na 67 "N-000069"
St ~
$EndEQUIPOT
$EQUIPOT
Na 68 "N-000070"
St ~
$EndEQUIPOT
$EQUIPOT
Na 69 "N-000071"
St ~
$EndEQUIPOT
$EQUIPOT
Na 70 "N-000072"
St ~
$EndEQUIPOT
$EQUIPOT
Na 71 "N-000073"
St ~
$EndEQUIPOT
$EQUIPOT
Na 72 "N-000074"
St ~
$EndEQUIPOT
$EQUIPOT
Na 73 "N-000075"
St ~
$EndEQUIPOT
$EQUIPOT
Na 74 "N-000076"
St ~
$EndEQUIPOT
$EQUIPOT
Na 75 "N-000077"
St ~
$EndEQUIPOT
$EQUIPOT
Na 76 "N-000078"
St ~
$EndEQUIPOT
$EQUIPOT
Na 77 "N-000079"
St ~
$EndEQUIPOT
$EQUIPOT
Na 78 "N-000080"
St ~
$EndEQUIPOT
$EQUIPOT
Na 79 "N-000081"
St ~
$EndEQUIPOT
$EQUIPOT
Na 80 "N-000161"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Ceci est la Netclass par défaut"
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+12V"
AddNet "+5V"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000003"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000046"
AddNet "N-000047"
AddNet "N-000048"
AddNet "N-000049"
AddNet "N-000050"
AddNet "N-000051"
AddNet "N-000053"
AddNet "N-000054"
AddNet "N-000055"
AddNet "N-000056"
AddNet "N-000057"
AddNet "N-000065"
AddNet "N-000075"
AddNet "N-000076"
AddNet "N-000077"
AddNet "N-000078"
AddNet "N-000079"
AddNet "N-000080"
AddNet "N-000081"
AddNet "N-000161"
$EndNCLASS
$NCLASS
Name "HT"
Desc ""
Clearance 197
TrackWidth 237
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "N-000035"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000052"
AddNet "N-000058"
AddNet "N-000059"
AddNet "N-000060"
AddNet "N-000061"
AddNet "N-000062"
AddNet "N-000063"
AddNet "N-000064"
AddNet "N-000066"
AddNet "N-000067"
AddNet "N-000068"
AddNet "N-000069"
AddNet "N-000070"
AddNet "N-000071"
AddNet "N-000072"
AddNet "N-000073"
AddNet "N-000074"
$EndNCLASS
$MODULE SOT23EBC
Po 15480 20673 2700 15 3F980186 4F7E131E ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F7E131E
AR /4F780531
Op 0 0 0
At SMD 
T0 0 -950 300 300 2700 75 N V 21 N "Q109"
T1 0 0 300 300 2700 75 N I 21 N "MMBT2222A"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000023"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000031"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 13980 19673 1800 15 3F980186 4F7E1320 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F7E1320
AR /4F63A4AA
Op 0 0 0
At SMD 
T0 0 -950 300 300 1800 75 N V 21 N "Q101"
T1 0 0 300 300 1800 75 N I 21 N "DSS20201L_NPN"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000014"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000048"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 20480 19673 1800 15 3F980186 4F7E1322 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F7E1322
AR /4F63A48A
Op 0 0 0
At SMD 
T0 0 -950 300 300 1800 75 N V 21 N "Q102"
T1 0 0 300 300 1800 75 N I 21 N "DSS20201L_NPN"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000015"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 47 "N-000049"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 26980 19673 1800 15 3F980186 4F7E1324 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F7E1324
AR /4F63A43A
Op 0 0 0
At SMD 
T0 0 -950 300 300 1800 75 N V 21 N "Q103"
T1 0 0 300 300 1800 75 N I 21 N "DSS20201L_NPN"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000016"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 79 "N-000081"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 35380 19673 1800 15 4F874983 4F8749BC ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F8749BC
AR /4F63A304
Op 0 0 0
At SMD 
T0 0 -950 300 300 1800 75 N V 21 N "Q104"
T1 0 0 300 300 1800 75 N I 21 N "DSS20201L_NPN"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000051"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000050"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 46980 19673 1800 15 3F980186 4F7E1328 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F7E1328
AR /4F639137
Op 0 0 0
At SMD 
T0 0 -950 300 300 1800 75 N V 21 N "Q105"
T1 0 0 300 300 1800 75 N I 21 N "DSS20201L_NPN"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000017"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 63 "N-000065"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 55480 19523 1800 15 3F980186 4F7E132A ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F7E132A
AR /4F6122BE
Op 0 0 0
At SMD 
T0 0 -950 300 300 1800 75 N V 21 N "Q106"
T1 0 0 300 300 1800 75 N I 21 N "DSS20201L_NPN"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000045"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 62 "N-000064"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 61980 19523 1800 15 3F980186 4F7E132C ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F7E132C
AR /4F61215A
Op 0 0 0
At SMD 
T0 0 -950 300 300 1800 75 N V 21 N "Q107"
T1 0 0 300 300 1800 75 N I 21 N "DSS20201L_NPN"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000052"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000046"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 68480 19523 1800 15 3F980186 4F7E132E ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F7E132E
AR /4F61212B
Op 0 0 0
At SMD 
T0 0 -950 300 300 1800 75 N V 21 N "Q108"
T1 0 0 300 300 1800 75 N I 21 N "DSS20201L_NPN"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000047"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 61 "N-000063"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 21980 20673 2700 15 3F980186 4F7E1330 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F7E1330
AR /4F780530
Op 0 0 0
At SMD 
T0 0 -950 300 300 2700 75 N V 21 N "Q110"
T1 0 0 300 300 2700 75 N I 21 N "MMBT2222A"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000032"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000033"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 28480 20673 2700 15 3F980186 4F7E1332 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F7E1332
AR /4F78051E
Op 0 0 0
At SMD 
T0 0 -950 300 300 2700 75 N V 21 N "Q111"
T1 0 0 300 300 2700 75 N I 21 N "MMBT2222A"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000012"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000009"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 36880 20673 2700 15 4F874975 4F7E1334 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F7E1334
AR /4F78051F
Op 0 0 0
At SMD 
T0 0 -950 300 300 2700 75 N V 21 N "Q112"
T1 0 0 300 300 2700 75 N I 21 N "MMBT2222A"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000028"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000008"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 48480 20673 2700 15 3F980186 4F7E1336 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F7E1336
AR /4F78052A
Op 0 0 0
At SMD 
T0 0 -950 300 300 2700 75 N V 21 N "Q113"
T1 0 0 300 300 2700 75 N I 21 N "MMBT2222A"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000025"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000026"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 56980 21023 2700 15 3F980186 4F7E1338 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F7E1338
AR /4F78050C
Op 0 0 0
At SMD 
T0 0 -950 300 300 2700 75 N V 21 N "Q114"
T1 0 0 300 300 2700 75 N I 21 N "MMBT2222A"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000013"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000005"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 63480 20773 2700 15 3F980186 4F7E133A ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F7E133A
AR /4F780503
Op 0 0 0
At SMD 
T0 0 -950 300 300 2700 75 N V 21 N "Q115"
T1 0 0 300 300 2700 75 N I 21 N "MMBT2222A"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000001"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000006"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 69980 20773 2700 15 3F980186 4F7E133C ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F7E133C
AR /4F780448
Op 0 0 0
At SMD 
T0 0 -950 300 300 2700 75 N V 21 N "Q116"
T1 0 0 300 300 2700 75 N I 21 N "MMBT2222A"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000018"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000020"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SO16E
Po 43730 14773 2700 15 4280700D 4F7E133D ~~
Li SO16E
Cd Module CMS SOJ 16 pins etroit
Kw CMS SOJ
Sc 4F7E133D
AR /4F4558E6
Op 0 0 0
At SMD 
T0 0 -300 400 450 2700 50 N V 21 N "U101"
T1 0 300 400 450 2700 50 N V 21 N "74HC595"
DS -2150 -700 2150 -700 80 21
DS 2150 -700 2150 700 80 21
DS 2150 700 -2150 700 80 21
DS -2150 700 -2150 -700 80 21
DS -2150 -200 -1850 -200 80 21
DS -1850 -200 -1850 200 80 21
DS -1850 200 -2150 200 80 21
$PAD
Sh "1" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 76 "N-000078"
Po -1750 1000
$EndPAD
$PAD
Sh "2" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 78 "N-000080"
Po -1250 1000
$EndPAD
$PAD
Sh "3" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 75 "N-000077"
Po -750 1000
$EndPAD
$PAD
Sh "4" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000024"
Po -250 1000
$EndPAD
$PAD
Sh "5" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 74 "N-000076"
Po 250 1000
$EndPAD
$PAD
Sh "6" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000011"
Po 750 1000
$EndPAD
$PAD
Sh "7" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 73 "N-000075"
Po 1250 1000
$EndPAD
$PAD
Sh "8" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 1750 1000
$EndPAD
$PAD
Sh "9" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000021"
Po 1750 -1000
$EndPAD
$PAD
Sh "10" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 1250 -1000
$EndPAD
$PAD
Sh "11" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000043"
Po 750 -1000
$EndPAD
$PAD
Sh "12" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000044"
Po 250 -1000
$EndPAD
$PAD
Sh "13" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -250 -1000
$EndPAD
$PAD
Sh "14" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000041"
Po -750 -1000
$EndPAD
$PAD
Sh "15" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 77 "N-000079"
Po -1250 -1000
$EndPAD
$PAD
Sh "16" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1750 -1000
$EndPAD
$SHAPE3D
Na "smd/cms_so16.wrl"
Sc 0.500000 0.300000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO16E
$MODULE SM0805
Po 50580 20673 0 15 42806E04 4F7E133E ~~
Li SM0805
Sc 4F7E133E
AR /4F780528
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R121"
T1 0 0 250 250 0 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000027"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 55480 21573 0 15 42806E04 4F7E1340 ~~
Li SM0805
Sc 4F7E1340
AR /4F780511
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R114"
T1 0 0 250 250 0 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 74 "N-000076"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000013"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 46980 21573 0 15 42806E04 4F7E1342 ~~
Li SM0805
Sc 4F7E1342
AR /4F780525
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R113"
T1 0 0 250 250 0 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000024"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000025"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 35380 21573 0 15 42806E04 4F7E1344 ~~
Li SM0805
Sc 4F7E1344
AR /4F780524
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R112"
T1 0 0 250 250 0 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 75 "N-000077"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000028"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 26980 21573 0 15 42806E04 4F7E1346 ~~
Li SM0805
Sc 4F7E1346
AR /4F780519
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R111"
T1 0 0 250 250 0 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 78 "N-000080"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000012"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 20480 21573 0 15 42806E04 4F7E1348 ~~
Li SM0805
Sc 4F7E1348
AR /4F78052B
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R110"
T1 0 0 250 250 0 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 76 "N-000078"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000032"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 13980 21573 0 15 4F85D217 4F7E134A ~~
Li SM0805
Sc 4F7E134A
AR /4F780536
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R109"
T1 0 0 250 250 0 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 77 "N-000079"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000023"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 61980 21573 0 15 42806E04 4F7E134C ~~
Li SM0805
Sc 4F7E134C
AR /4F7804FE
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R115"
T1 0 0 250 250 0 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000011"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000001"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 68480 21473 0 15 42806E04 4F7E134E ~~
Li SM0805
Sc 4F7E134E
AR /4F7804B7
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R116"
T1 0 0 250 250 0 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 73 "N-000075"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000018"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 17480 20573 0 15 42806E04 4F7E1350 ~~
Li SM0805
Sc 4F7E1350
AR /4F780533
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R117"
T1 0 0 250 250 0 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000030"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 23980 20573 0 15 42806E04 4F7E1352 ~~
Li SM0805
Sc 4F7E1352
AR /4F78052E
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R118"
T1 0 0 250 250 0 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000034"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 30380 20673 0 15 42806E04 4F7E1354 ~~
Li SM0805
Sc 4F7E1354
AR /4F78051C
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R119"
T1 0 0 250 250 0 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000010"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 38680 20473 0 15 42806E04 4F7E1356 ~~
Li SM0805
Sc 4F7E1356
AR /4F780521
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R120"
T1 0 0 250 250 0 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000029"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 59980 21023 2700 15 42806E04 4F7E1358 ~~
Li SM0805
Sc 4F7E1358
AR /4F78050E
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R122"
T1 0 0 250 250 2700 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000003"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 68480 20673 1800 15 42806E04 4F7E135A ~~
Li SM0805
Sc 4F7E135A
AR /4F6391DF
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R108"
T1 0 0 250 250 1800 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 73 "N-000075"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000047"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 61980 20773 1800 15 42806E04 4F7E135C ~~
Li SM0805
Sc 4F7E135C
AR /4F6391BF
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R107"
T1 0 0 250 250 1800 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000011"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000052"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 13980 20773 1800 15 42806E04 4F7E135E ~~
Li SM0805
Sc 4F7E135E
AR /4F63A4D0
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R101"
T1 0 0 250 250 1800 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 77 "N-000079"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000014"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 20480 20773 1800 15 42806E04 4F7E1360 ~~
Li SM0805
Sc 4F7E1360
AR /4F63A4C9
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R102"
T1 0 0 250 250 1800 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 76 "N-000078"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000015"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 26980 20773 1800 15 42806E04 4F7E1362 ~~
Li SM0805
Sc 4F7E1362
AR /4F63A45C
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R103"
T1 0 0 250 250 1800 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 78 "N-000080"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000016"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 35380 20773 1800 15 42806E04 4F7E1364 ~~
Li SM0805
Sc 4F7E1364
AR /4F63A3EA
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R104"
T1 0 0 250 250 1800 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 75 "N-000077"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000051"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 46980 20773 1800 15 42806E04 4F7E1366 ~~
Li SM0805
Sc 4F7E1366
AR /4F63A409
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R105"
T1 0 0 250 250 1800 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000024"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000017"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 55480 20773 1800 15 42806E04 4F7E1368 ~~
Li SM0805
Sc 4F7E1368
AR /4F6391B7
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R106"
T1 0 0 250 250 1800 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 74 "N-000076"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000045"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 66480 21023 2700 15 42806E04 4F7E136A ~~
Li SM0805
Sc 4F7E136A
AR /4F780501
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R123"
T1 0 0 250 250 2700 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000007"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 72980 21023 2700 15 42806E04 4F7E136C ~~
Li SM0805
Sc 4F7E136C
AR /4F780477
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R124"
T1 0 0 250 250 2700 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000019"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 40480 20473 1800 15 42806E04 4F7E136E ~~
Li SM0805
Sc 4F7E136E
AR /4F455909
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "C101"
T1 0 0 250 250 1800 50 N I 21 N "100pF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE G5LA-1-12VDC
Po 70730 14773 900 15 4F85DCD3 4F7E137E ~~
Li G5LA-1-12VDC
Sc 4F7E137E
AR /4F611820
Op 0 0 0
T0 0 -2500 600 600 900 120 N V 21 N "K112"
T1 0 39 600 600 900 120 N V 21 N "G5LA-1-12VDC"
DS -3898 -3110 3898 -3110 150 21
DS 3898 -3110 3898 3110 150 21
DS 3898 3110 -3898 3110 150 21
DS -3898 3110 -3898 -3110 150 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 65 "N-000067"
Po -3346 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -2559 2362
$EndPAD
$PAD
Sh "5" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 61 "N-000063"
Po -2559 -2362
$EndPAD
$PAD
Sh "3" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 64 "N-000066"
Po 2244 2362
$EndPAD
$PAD
Sh "4" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 66 "N-000068"
Po 2244 -2362
$EndPAD
$EndMODULE  G5LA-1-12VDC
$MODULE G5LA-1-12VDC
Po 64230 14773 900 15 4F85DCCD 4F7E1380 ~~
Li G5LA-1-12VDC
Sc 4F7E1380
AR /4F61181F
Op 0 0 0
T0 0 -2500 600 600 900 120 N V 21 N "K111"
T1 0 39 600 600 900 120 N V 21 N "G5LA-1-12VDC"
DS -3898 -3110 3898 -3110 150 21
DS 3898 -3110 3898 3110 150 21
DS 3898 3110 -3898 3110 150 21
DS -3898 3110 -3898 -3110 150 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 67 "N-000069"
Po -3346 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -2559 2362
$EndPAD
$PAD
Sh "5" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 44 "N-000046"
Po -2559 -2362
$EndPAD
$PAD
Sh "3" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 59 "N-000061"
Po 2244 2362
$EndPAD
$PAD
Sh "4" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 60 "N-000062"
Po 2244 -2362
$EndPAD
$EndMODULE  G5LA-1-12VDC
$MODULE G5LA-1-12VDC
Po 57730 14773 900 15 4F85DCC9 4F7E1382 ~~
Li G5LA-1-12VDC
Sc 4F7E1382
AR /4F611778
Op 0 0 0
T0 0 -2500 600 600 900 120 N V 21 N "K110"
T1 0 39 600 600 900 120 N V 21 N "G5LA-1-12VDC"
DS -3898 -3110 3898 -3110 150 21
DS 3898 -3110 3898 3110 150 21
DS 3898 3110 -3898 3110 150 21
DS -3898 3110 -3898 -3110 150 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 69 "N-000071"
Po -3346 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -2559 2362
$EndPAD
$PAD
Sh "5" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 62 "N-000064"
Po -2559 -2362
$EndPAD
$PAD
Sh "3" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 68 "N-000070"
Po 2244 2362
$EndPAD
$PAD
Sh "4" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 70 "N-000072"
Po 2244 -2362
$EndPAD
$EndMODULE  G5LA-1-12VDC
$MODULE G5LA-1-12VDC
Po 49480 14873 900 15 4F85DCC4 4F7E1384 ~~
Li G5LA-1-12VDC
Sc 4F7E1384
AR /4F611779
Op 0 0 0
T0 0 -2500 600 600 900 120 N V 21 N "K109"
T1 0 39 600 600 900 120 N V 21 N "G5LA-1-12VDC"
DS -3898 -3110 3898 -3110 150 21
DS 3898 -3110 3898 3110 150 21
DS 3898 3110 -3898 3110 150 21
DS -3898 3110 -3898 -3110 150 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 71 "N-000073"
Po -3346 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -2559 2362
$EndPAD
$PAD
Sh "5" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 63 "N-000065"
Po -2559 -2362
$EndPAD
$PAD
Sh "3" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 36 "N-000037"
Po 2244 2362
$EndPAD
$PAD
Sh "4" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 37 "N-000038"
Po 2244 -2362
$EndPAD
$EndMODULE  G5LA-1-12VDC
$MODULE G5LA-1-12VDC
Po 37880 14873 900 15 4F85DCBE 4F7E1386 ~~
Li G5LA-1-12VDC
Sc 4F7E1386
AR /4F61177A
Op 0 0 0
T0 0 -2500 600 600 900 120 N V 21 N "K108"
T1 0 39 600 600 900 120 N V 21 N "G5LA-1-12VDC"
DS -3898 -3110 3898 -3110 150 21
DS 3898 -3110 3898 3110 150 21
DS 3898 3110 -3898 3110 150 21
DS -3898 3110 -3898 -3110 150 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 58 "N-000060"
Po -3346 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -2559 2362
$EndPAD
$PAD
Sh "5" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 48 "N-000050"
Po -2559 -2362
$EndPAD
$PAD
Sh "3" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 72 "N-000074"
Po 2244 2362
$EndPAD
$PAD
Sh "4" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 51 "N-000053"
Po 2244 -2362
$EndPAD
$EndMODULE  G5LA-1-12VDC
$MODULE G5LA-1-12VDC
Po 29680 14873 900 15 4F85DCB8 4F7E1388 ~~
Li G5LA-1-12VDC
Sc 4F7E1388
AR /4F611753
Op 0 0 0
T0 0 -2500 600 600 900 120 N V 21 N "K107"
T1 0 39 600 600 900 120 N V 21 N "G5LA-1-12VDC"
DS -3898 -3110 3898 -3110 150 21
DS 3898 -3110 3898 3110 150 21
DS 3898 3110 -3898 3110 150 21
DS -3898 3110 -3898 -3110 150 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 52 "N-000054"
Po -3346 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -2559 2362
$EndPAD
$PAD
Sh "5" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 79 "N-000081"
Po -2559 -2362
$EndPAD
$PAD
Sh "3" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 38 "N-000039"
Po 2244 2362
$EndPAD
$PAD
Sh "4" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 39 "N-000040"
Po 2244 -2362
$EndPAD
$EndMODULE  G5LA-1-12VDC
$MODULE G5LA-1-12VDC
Po 23080 14873 900 15 4F85DCB4 4F7E138A ~~
Li G5LA-1-12VDC
Sc 4F7E138A
AR /4F61173C
Op 0 0 0
T0 0 -2500 600 600 900 120 N V 21 N "K106"
T1 0 39 600 600 900 120 N V 21 N "G5LA-1-12VDC"
DS -3898 -3110 3898 -3110 150 21
DS 3898 -3110 3898 3110 150 21
DS 3898 3110 -3898 3110 150 21
DS -3898 3110 -3898 -3110 150 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 54 "N-000056"
Po -3346 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -2559 2362
$EndPAD
$PAD
Sh "5" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 47 "N-000049"
Po -2559 -2362
$EndPAD
$PAD
Sh "3" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 53 "N-000055"
Po 2244 2362
$EndPAD
$PAD
Sh "4" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 55 "N-000057"
Po 2244 -2362
$EndPAD
$EndMODULE  G5LA-1-12VDC
$MODULE G5LA-1-12VDC
Po 16480 14873 900 15 4F85DCAC 4F7E138C ~~
Li G5LA-1-12VDC
Sc 4F7E138C
AR /4F6116EC
Op 0 0 0
T0 0 -2500 600 600 900 120 N V 21 N "K105"
T1 0 39 600 600 900 120 N V 21 N "G5LA-1-12VDC"
DS -3898 -3110 3898 -3110 150 21
DS 3898 -3110 3898 3110 150 21
DS 3898 3110 -3898 3110 150 21
DS -3898 3110 -3898 -3110 150 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 57 "N-000059"
Po -3346 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -2559 2362
$EndPAD
$PAD
Sh "5" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 46 "N-000048"
Po -2559 -2362
$EndPAD
$PAD
Sh "3" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 56 "N-000058"
Po 2244 2362
$EndPAD
$PAD
Sh "4" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 35 "N-000035"
Po 2244 -2362
$EndPAD
$EndMODULE  G5LA-1-12VDC
$MODULE Molex_39531-0003
Po 70730 23773 1800 15 4F85CE16 4F802427 ~~
Li Molex_39531-0003
Sc 4F802427
AR /4F6118E9
Op 0 0 0
T0 1730 -1256 600 600 1800 120 N V 21 N "K120"
T1 -1270 -1256 600 600 1800 120 N V 21 N "CONN_3"
DS -3000 1634 3000 1634 150 21
DS 3000 1634 3000 -1634 150 21
DS 3000 -1634 -3000 -1634 150 21
DS -3000 -1634 -3000 1634 150 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 64 "N-000066"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 65 "N-000067"
Po 0 0
$EndPAD
$PAD
Sh "3" C 787 787 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 66 "N-000068"
Po 2000 0
$EndPAD
$EndMODULE  Molex_39531-0003
$MODULE Molex_39531-0003
Po 64230 23773 1800 15 4F85CE22 4F802429 ~~
Li Molex_39531-0003
Sc 4F802429
AR /4F6118DF
Op 0 0 0
T0 1931 -1256 600 600 1800 120 N V 21 N "K119"
T1 -1319 -1256 600 600 1800 120 N V 21 N "CONN_3"
DS -3000 1634 3000 1634 150 21
DS 3000 1634 3000 -1634 150 21
DS 3000 -1634 -3000 -1634 150 21
DS -3000 -1634 -3000 1634 150 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 59 "N-000061"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 67 "N-000069"
Po 0 0
$EndPAD
$PAD
Sh "3" C 787 787 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 60 "N-000062"
Po 2000 0
$EndPAD
$EndMODULE  Molex_39531-0003
$MODULE Molex_39531-0003
Po 57730 23773 1800 15 4F85CE31 4F80242B ~~
Li Molex_39531-0003
Sc 4F80242B
AR /4F6118D8
Op 0 0 0
T0 1882 -1256 600 600 1800 120 N V 21 N "K118"
T1 -1368 -1256 600 600 1800 120 N V 21 N "CONN_3"
DS -3000 1634 3000 1634 150 21
DS 3000 1634 3000 -1634 150 21
DS 3000 -1634 -3000 -1634 150 21
DS -3000 -1634 -3000 1634 150 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 68 "N-000070"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 69 "N-000071"
Po 0 0
$EndPAD
$PAD
Sh "3" C 787 787 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 70 "N-000072"
Po 2000 0
$EndPAD
$EndMODULE  Molex_39531-0003
$MODULE Molex_39531-0003
Po 49380 23773 1800 15 4F85DC93 4F80242D ~~
Li Molex_39531-0003
Sc 4F80242D
AR /4F6118BF
Op 0 0 0
T0 1750 -1250 600 600 1800 120 N V 21 N "K117"
T1 -1250 -1250 600 600 1800 120 N V 21 N "CONN_3"
DS -3000 1634 3000 1634 150 21
DS 3000 1634 3000 -1634 150 21
DS 3000 -1634 -3000 -1634 150 21
DS -3000 -1634 -3000 1634 150 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 36 "N-000037"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 71 "N-000073"
Po 0 0
$EndPAD
$PAD
Sh "3" C 787 787 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 37 "N-000038"
Po 2000 0
$EndPAD
$EndMODULE  Molex_39531-0003
$MODULE Molex_39531-0003
Po 37780 23773 1800 15 4F85CDEF 4F80242F ~~
Li Molex_39531-0003
Sc 4F80242F
AR /4F6118B8
Op 0 0 0
T0 1766 -1256 600 600 1800 120 N V 21 N "K116"
T1 -1234 -1256 600 600 1800 120 N V 21 N "CONN_3"
DS -3000 1634 3000 1634 150 21
DS 3000 1634 3000 -1634 150 21
DS 3000 -1634 -3000 -1634 150 21
DS -3000 -1634 -3000 1634 150 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 72 "N-000074"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 58 "N-000060"
Po 0 0
$EndPAD
$PAD
Sh "3" C 787 787 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 51 "N-000053"
Po 2000 0
$EndPAD
$EndMODULE  Molex_39531-0003
$MODULE Molex_39531-0003
Po 29380 23773 1800 15 4F85CDC6 4F802431 ~~
Li Molex_39531-0003
Sc 4F802431
AR /4F6118B1
Op 0 0 0
T0 1750 -1250 600 600 1800 120 N V 21 N "K115"
T1 -1250 -1250 600 600 1800 120 N V 21 N "CONN_3"
DS -3000 1634 3000 1634 150 21
DS 3000 1634 3000 -1634 150 21
DS 3000 -1634 -3000 -1634 150 21
DS -3000 -1634 -3000 1634 150 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 38 "N-000039"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 52 "N-000054"
Po 0 0
$EndPAD
$PAD
Sh "3" C 787 787 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 39 "N-000040"
Po 2000 0
$EndPAD
$EndMODULE  Molex_39531-0003
$MODULE Molex_39531-0003
Po 22980 23773 1800 15 4F85CDB8 4F802433 ~~
Li Molex_39531-0003
Sc 4F802433
AR /4F6118AA
Op 0 0 0
T0 1750 -1250 600 600 1800 120 N V 21 N "K114"
T1 -1250 -1250 600 600 1800 120 N V 21 N "CONN_3"
DS -3000 1634 3000 1634 150 21
DS 3000 1634 3000 -1634 150 21
DS 3000 -1634 -3000 -1634 150 21
DS -3000 -1634 -3000 1634 150 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 53 "N-000055"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 54 "N-000056"
Po 0 0
$EndPAD
$PAD
Sh "3" C 787 787 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 55 "N-000057"
Po 2000 0
$EndPAD
$EndMODULE  Molex_39531-0003
$MODULE Molex_39531-0003
Po 16580 23773 1800 15 4F85E0F5 4F85E0FF ~~
Li Molex_39531-0003
Sc 4F85E0FF
AR /4F6118A3
Op 0 0 0
T0 1750 -1250 600 600 1800 120 N V 21 N "K113"
T1 -1250 -1250 600 600 1800 120 N V 21 N "CONN_3"
DS -3000 1634 3000 1634 150 21
DS 3000 1634 3000 -1634 150 21
DS 3000 -1634 -3000 -1634 150 21
DS -3000 -1634 -3000 1634 150 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 56 "N-000058"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 57 "N-000059"
Po 0 0
$EndPAD
$PAD
Sh "3" C 787 787 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 35 "N-000035"
Po 2000 0
$EndPAD
$EndMODULE  Molex_39531-0003
$MODULE SOD123
Po 15680 19273 0 15 4F82AD7B 4F82AE4B ~~
Li SOD123
Sc 4F82AE4B
AR /4F612094
Op 0 0 0
T0 0 -1744 600 600 0 120 N V 21 N "D101"
T1 -2961 -1839 600 600 0 120 N V 21 N "DIODE"
DS -551 276 -551 -276 59 21
DS -551 -276 472 -276 59 21
DS 472 -276 472 276 59 21
DS 472 276 -551 276 59 21
$PAD
Sh "1" R 335 335 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000048"
Po -659 0
$EndPAD
$PAD
Sh "2" R 335 335 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po 659 0
$EndPAD
$EndMODULE  SOD123
$MODULE SOD123
Po 22180 19273 0 15 4F82AD7B 4F85D869 ~~
Li SOD123
Sc 4F85D869
AR /4F61208A
Op 0 0 0
T0 0 -1744 600 600 0 120 N V 21 N "D102"
T1 -2961 -1839 600 600 0 120 N V 21 N "DIODE"
DS -551 276 -551 -276 59 21
DS -551 -276 472 -276 59 21
DS 472 -276 472 276 59 21
DS 472 276 -551 276 59 21
$PAD
Sh "1" R 335 335 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 47 "N-000049"
Po -659 0
$EndPAD
$PAD
Sh "2" R 335 335 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po 659 0
$EndPAD
$EndMODULE  SOD123
$MODULE SOD123
Po 28730 19273 0 15 4F82AD7B 4F82AE4F ~~
Li SOD123
Sc 4F82AE4F
AR /4F612082
Op 0 0 0
T0 0 -1744 600 600 0 120 N V 21 N "D103"
T1 -2961 -1839 600 600 0 120 N V 21 N "DIODE"
DS -551 276 -551 -276 59 21
DS -551 -276 472 -276 59 21
DS 472 -276 472 276 59 21
DS 472 276 -551 276 59 21
$PAD
Sh "1" R 335 335 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 79 "N-000081"
Po -659 0
$EndPAD
$PAD
Sh "2" R 335 335 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po 659 0
$EndPAD
$EndMODULE  SOD123
$MODULE SOD123
Po 37080 19373 0 15 4F874938 4F82AE51 ~~
Li SOD123
Sc 4F82AE51
AR /4F612078
Op 0 0 0
T0 0 -1744 600 600 0 120 N V 21 N "D104"
T1 -2961 -1839 600 600 0 120 N V 21 N "DIODE"
DS -551 276 -551 -276 59 21
DS -551 -276 472 -276 59 21
DS 472 -276 472 276 59 21
DS 472 276 -551 276 59 21
$PAD
Sh "1" R 335 335 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000050"
Po -659 0
$EndPAD
$PAD
Sh "2" R 335 335 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po 659 0
$EndPAD
$EndMODULE  SOD123
$MODULE SOD123
Po 48780 19273 0 15 4F82AD7B 4F82AE53 ~~
Li SOD123
Sc 4F82AE53
AR /4F611FD8
Op 0 0 0
T0 0 -1744 600 600 0 120 N V 21 N "D105"
T1 -2961 -1839 600 600 0 120 N V 21 N "DIODE"
DS -551 276 -551 -276 59 21
DS -551 -276 472 -276 59 21
DS 472 -276 472 276 59 21
DS 472 276 -551 276 59 21
$PAD
Sh "1" R 335 335 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "N-000065"
Po -659 0
$EndPAD
$PAD
Sh "2" R 335 335 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po 659 0
$EndPAD
$EndMODULE  SOD123
$MODULE SOD123
Po 57980 19273 0 15 4F82AD7B 4F82AE55 ~~
Li SOD123
Sc 4F82AE55
AR /4F611FE3
Op 0 0 0
T0 0 -1744 600 600 0 120 N V 21 N "D106"
T1 -2961 -1839 600 600 0 120 N V 21 N "DIODE"
DS -551 276 -551 -276 59 21
DS -551 -276 472 -276 59 21
DS 472 -276 472 276 59 21
DS 472 276 -551 276 59 21
$PAD
Sh "1" R 335 335 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 62 "N-000064"
Po -659 0
$EndPAD
$PAD
Sh "2" R 335 335 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po 659 0
$EndPAD
$EndMODULE  SOD123
$MODULE SOD123
Po 63980 19273 0 15 4F82AD7B 4F82AE57 ~~
Li SOD123
Sc 4F82AE57
AR /4F612015
Op 0 0 0
T0 0 -1744 600 600 0 120 N V 21 N "D107"
T1 -2961 -1839 600 600 0 120 N V 21 N "DIODE"
DS -551 276 -551 -276 59 21
DS -551 -276 472 -276 59 21
DS 472 -276 472 276 59 21
DS 472 276 -551 276 59 21
$PAD
Sh "1" R 335 335 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000046"
Po -659 0
$EndPAD
$PAD
Sh "2" R 335 335 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po 659 0
$EndPAD
$EndMODULE  SOD123
$MODULE SOD123
Po 70480 19273 0 15 4F82AD7B 4F82AE59 ~~
Li SOD123
Sc 4F82AE59
AR /4F612014
Op 0 0 0
T0 0 -1744 600 600 0 120 N V 21 N "D108"
T1 -2961 -1839 600 600 0 120 N V 21 N "DIODE"
DS -551 276 -551 -276 59 21
DS -551 -276 472 -276 59 21
DS 472 -276 472 276 59 21
DS 472 276 -551 276 59 21
$PAD
Sh "1" R 335 335 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 61 "N-000063"
Po -659 0
$EndPAD
$PAD
Sh "2" R 335 335 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po 659 0
$EndPAD
$EndMODULE  SOD123
$MODULE PIN_ARRAY_3X1
Po 78780 9473 0 15 4C1130E0 4F82AE5A ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4F82AE5A
AR /4F455CB8
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N "K101"
T1 0 -850 400 400 0 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 78780 10773 1800 15 4C1130E0 4F82AE5C ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4F82AE5C
AR /4F455B0A
Op 0 0 0
T0 100 -850 400 400 1800 60 N V 21 N "K102"
T1 0 -850 400 400 1800 60 N I 21 N "J_IN"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 40 "N-000041"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 41 "N-000043"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 42 "N-000044"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 7880 11473 1800 15 4C1130E0 4F82AE5E ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4F82AE5E
AR /4F455C8B
Op 0 0 0
T0 100 -850 400 400 1800 60 N V 21 N "K103"
T1 0 -850 400 400 1800 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 7880 10273 1800 15 4C1130E0 4F82AE60 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4F82AE60
AR /4F455C15
Op 0 0 0
T0 100 -850 400 400 1800 60 N V 21 N "K104"
T1 0 -850 400 400 1800 60 N I 21 N "J_OUT"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "N-000021"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 41 "N-000043"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 40 "N-000041"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE LED-0805
Po 16980 21673 1800 15 49DC4C0B 4F7E136F ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 4F7E136F
AR /4F780532
Op 0 0 0
At SMD 
T0 0 -500 300 300 1800 50 N V 21 N "D109"
T1 0 500 300 300 1800 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000030"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000031"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE LED-0805
Po 23480 21673 1800 15 49DC4C0B 4F7E1373 ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 4F7E1373
AR /4F78052F
Op 0 0 0
At SMD 
T0 0 -500 300 300 1800 50 N V 21 N "D110"
T1 0 500 300 300 1800 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000034"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000033"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE LED-0805
Po 29980 21673 1800 15 49DC4C0B 4F7E1375 ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 4F7E1375
AR /4F78051D
Op 0 0 0
At SMD 
T0 0 -500 300 300 1800 50 N V 21 N "D111"
T1 0 500 300 300 1800 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000010"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000009"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE LED-0805
Po 38380 21673 1800 15 49DC4C0B 4F7E1377 ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 4F7E1377
AR /4F780520
Op 0 0 0
At SMD 
T0 0 -500 300 300 1800 50 N V 21 N "D112"
T1 0 500 300 300 1800 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000029"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000008"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE LED-0805
Po 49980 21673 1800 15 49DC4C0B 4F7E1379 ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 4F7E1379
AR /4F780529
Op 0 0 0
At SMD 
T0 0 -500 300 300 1800 50 N V 21 N "D113"
T1 0 500 300 300 1800 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000027"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000026"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE LED-0805
Po 58730 21523 1800 15 49DC4C0B 4F7E137B ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 4F7E137B
AR /4F78050D
Op 0 0 0
At SMD 
T0 0 -500 300 300 1800 50 N V 21 N "D114"
T1 0 500 300 300 1800 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000003"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000005"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE LED-0805
Po 65230 21523 1800 15 49DC4C0B 4F7E1371 ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 4F7E1371
AR /4F780502
Op 0 0 0
At SMD 
T0 0 -500 300 300 1800 50 N V 21 N "D115"
T1 0 500 300 300 1800 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000007"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000006"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE LED-0805
Po 71730 21523 1800 15 49DC4C0B 4F7E137D ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 4F7E137D
AR /4F78046A
Op 0 0 0
At SMD 
T0 0 -500 300 300 1800 50 N V 21 N "D116"
T1 0 500 300 300 1800 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000019"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000020"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE PIN_ARRAY_5x2
Po 43580 23673 1800 15 3FCF2109 4F8747BE ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4F8747BE
AR /4F874664
Op 0 0 0
T0 250 -1500 400 400 1800 80 N V 21 N "P1"
T1 0 -1500 400 400 1800 80 N I 21 N "CONN_10"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 77 "N-000079"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 76 "N-000078"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 78 "N-000080"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 75 "N-000077"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "N-000024"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 74 "N-000076"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000011"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 73 "N-000075"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "N-000021"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE PINTST
Po 73580 9273 0 15 3D649DF9 4F874F60 ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4F874F60
AR /4F874F09
Op 0 0 0
T0 0 -499 200 200 0 50 N V 21 N "P2"
T1 0 500 200 200 0 50 N I 21 N "CONN_1"
DC 0 0 -100 -300 50 21
$PAD
Sh "1" C 450 450 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PINTST
$MODULE PINTST
Po 13380 9273 0 15 3D649DF9 4F874F62 ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4F874F62
AR /4F874F11
Op 0 0 0
T0 0 -499 200 200 0 50 N V 21 N "P3"
T1 0 500 200 200 0 50 N I 21 N "CONN_1"
DC 0 0 -100 -300 50 21
$PAD
Sh "1" C 450 450 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PINTST
$MODULE PINTST
Po 43580 25173 0 15 3D649DF9 4F8750C0 ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4F8750C0
AR 
Op 0 0 0
T0 0 -499 200 200 0 50 N V 21 N "PINTST"
T1 0 500 200 200 0 50 N I 21 N "Val*"
DC 0 0 -100 -300 50 21
$PAD
Sh "1" C 450 450 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 80 "N-000161"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PINTST
$DRAWSEGMENT
Po 0 73880 8973 13180 8973 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 73880 8873 73880 8973 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 73880 25573 73880 8873 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 13180 25573 73880 25573 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 13180 25673 13180 8873 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52980 20873 52980 21073 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55480 20873 52880 20873 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55580 20973 55480 20873 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 53080 20973 55580 20973 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55680 20973 53080 20973 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55680 21073 55680 20973 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52880 21073 55680 21073 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52880 20773 52880 21073 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55680 20773 52880 20773 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55680 21173 55680 20773 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52780 21173 55680 21173 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52780 20673 52780 21173 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54280 20673 54280 25773 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54180 20673 54280 20673 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54180 25773 54180 20673 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54080 25773 54180 25773 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54080 20773 54080 25773 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 53980 20673 54080 20773 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 53980 25673 53980 20673 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54380 20673 54380 25773 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54380 25773 54380 20673 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 25 0
Va 19700
Te "50,038 mm"
Po 64236 27001 600 800 120 3 1
Sb 0 74083 26311 54383 26411 120
Sd 0 54380 25773 54389 27691 120
Sg 0 74080 25673 74089 27591 120
S1 0 54383 26411 54825 26178 120
S2 0 54383 26411 54827 26639 120
S3 0 74083 26311 73639 26083 120
S4 0 74083 26311 73641 26544 120
$endCOTATION
$DRAWSEGMENT
Po 0 34280 20973 31480 20973 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 34280 20873 34280 20973 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31480 20873 34280 20873 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31480 20773 31480 20873 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 34280 20773 31480 20773 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 34280 20673 34280 20773 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 34280 21073 34280 20673 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31380 21073 34280 21073 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31380 20673 31380 21073 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 32780 25773 32880 25773 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 32780 20673 32780 25773 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 32880 20673 32880 25773 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 32980 20673 32980 25773 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 32680 25773 32680 20673 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 25 0
Va 19700
Te "50,038 mm"
Po 22830 27113 600 800 120 0 1
Sb 0 12980 26473 32680 26473 120
Sd 0 32680 25773 32680 27753 120
Sg 0 12980 25773 12980 27753 120
S1 0 32680 26473 32237 26703 120
S2 0 32680 26473 32237 26243 120
S3 0 12980 26473 13423 26703 120
S4 0 12980 26473 13423 26243 120
$endCOTATION
$DRAWSEGMENT
Po 0 13080 20673 73980 20673 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 25 0
Va 5100
Te "12,954 mm"
Po 9440 23223 600 800 120 900 1
Sb 0 10080 25773 10080 20673 120
Sd 0 12580 20673 8800 20673 120
Sg 0 12580 25773 8800 25773 120
S1 0 10080 20673 10310 21116 120
S2 0 10080 20673 9850 21116 120
S3 0 10080 25773 10310 25330 120
S4 0 10080 25773 9850 25330 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 16929
Te "43,000 mm"
Po 81336 17308 600 800 120 2700 1
Sb 0 80696 8844 80696 25773 120
Sd 0 74004 25773 81976 25773 120
Sg 0 74004 8844 81976 8844 120
S1 0 80696 25773 80466 25330 120
S2 0 80696 25773 80926 25330 120
S3 0 80696 8844 80466 9287 120
S4 0 80696 8844 80926 9287 120
$endCOTATION
$DRAWSEGMENT
Po 0 12980 8844 12980 25773 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 74004 8844 12980 8844 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 74004 25773 74004 8844 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 25 0
Va 61023
Te "154,998 mm"
Po 43491 30743 600 800 120 0 1
Sb 0 12980 30103 74003 30103 120
Sd 0 74003 25773 74003 31383 120
Sg 0 12980 25773 12980 31383 120
S1 0 74003 30103 73560 30333 120
S2 0 74003 30103 73560 29873 120
S3 0 12980 30103 13423 30333 120
S4 0 12980 30103 13423 29873 120
$endCOTATION
$DRAWSEGMENT
Po 0 12980 25773 74003 25773 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 49439 19273 51280 19273 80 -1
De 15 0 1 0 400000
Po 0 51842 18711 51842 17432 80 -1
De 15 0 1 0 800000
Po 0 51280 19273 51842 18711 80 -1
De 15 0 1 0 0
Po 0 37739 19373 39180 19373 80 -1
De 15 0 1 0 400000
Po 0 40242 18311 40242 17432 80 -1
De 15 0 1 0 800000
Po 0 39180 19373 40242 18311 80 -1
De 15 0 1 0 0
Po 0 29389 19273 31080 19273 80 -1
De 15 0 1 0 400000
Po 0 31080 19273 32042 18311 80 -1
De 15 0 1 0 0
Po 0 32042 18311 32042 17432 80 -1
De 15 0 1 0 800000
Po 0 22839 19273 24280 19273 80 -1
De 15 0 1 0 400000
Po 0 25380 17494 25442 17432 80 -1
De 15 0 1 0 800000
Po 0 25380 18173 25380 17494 80 -1
De 15 0 1 0 0
Po 0 24280 19273 25380 18173 80 -1
De 15 0 1 0 0
Po 0 16339 19273 17580 19273 80 -1
De 15 0 1 0 400000
Po 0 18842 18011 18842 17432 80 -1
De 15 0 1 0 800000
Po 0 17580 19273 18842 18011 80 -1
De 15 0 1 0 0
Po 0 26930 19673 35480 19673 80 -1
De 15 0 3 0 0
Po 0 35730 19923 35730 20073 80 -1
De 15 0 3 0 800000
Po 0 35480 19673 35730 19923 80 -1
De 15 0 3 0 0
Po 0 14330 20073 14330 19823 80 -1
De 15 0 3 0 400000
Po 0 14480 19673 22680 19673 80 -1
De 15 0 3 0 0
Po 0 14330 19823 14480 19673 80 -1
De 15 0 3 0 0
Po 0 35730 20073 36880 20073 80 -1
De 15 0 3 0 400000
Po 0 36880 20073 37130 20323 80 -1
De 15 0 3 0 0
Po 0 37130 20323 37280 20323 80 -1
De 15 0 3 0 800000
Po 0 22380 20323 22380 19873 80 -1
De 15 0 3 0 400000
Po 0 22380 19873 22580 19673 80 -1
De 15 0 3 0 0
Po 0 22580 19673 22680 19673 80 -1
De 15 0 3 0 0
Po 0 26930 19673 27330 20073 80 -1
De 15 0 3 0 800000
Po 0 22680 19673 26930 19673 80 -1
De 15 0 3 0 0
Po 0 27330 20073 28580 20073 80 -1
De 15 0 3 0 400000
Po 0 28580 20073 28830 20323 80 -1
De 15 0 3 0 0
Po 0 28830 20323 28880 20323 80 -1
De 15 0 3 0 800000
Po 0 20830 20073 22180 20073 80 -1
De 15 0 3 0 400000
Po 0 22380 20273 22380 20323 80 -1
De 15 0 3 0 800000
Po 0 22180 20073 22380 20273 80 -1
De 15 0 3 0 0
Po 0 14330 20073 15880 20073 80 -1
De 15 0 3 0 400000
Po 0 15880 20073 15880 20323 80 -1
De 15 0 3 0 800000
Po 0 36480 20673 37580 20673 80 -1
De 15 0 9 0 400000
Po 0 37880 21586 37967 21673 80 -1
De 15 0 9 0 800000
Po 0 37880 20973 37880 21586 80 -1
De 15 0 9 0 0
Po 0 37580 20673 37880 20973 80 -1
De 15 0 9 0 0
Po 0 28080 20673 29180 20673 80 -1
De 15 0 10 0 400000
Po 0 29480 21586 29567 21673 80 -1
De 15 0 10 0 800000
Po 0 29480 20973 29480 21586 80 -1
De 15 0 10 0 0
Po 0 29180 20673 29480 20973 80 -1
De 15 0 10 0 0
Po 0 30005 20673 30005 20998 80 -1
De 15 0 11 0 400000
Po 0 30380 21660 30393 21673 80 -1
De 15 0 11 0 800000
Po 0 30380 21373 30380 21660 80 -1
De 15 0 11 0 0
Po 0 30005 20998 30380 21373 80 -1
De 15 0 11 0 0
Po 0 42730 15523 43130 15523 80 -1
De 15 0 12 0 400000
Po 0 43130 15523 43180 15573 80 -1
De 15 0 12 0 0
Po 0 43180 15573 43180 15673 80 -1
De 15 0 12 0 0
Po 0 43180 17073 43180 15673 80 -1
De 15 0 12 0 0
Po 0 43180 15673 43180 15573 80 -1
De 15 0 12 0 0
Po 0 42580 17073 43180 17073 80 -1
De 15 0 12 0 0
Po 0 42580 22073 42580 17073 80 -1
De 15 0 12 0 0
Po 0 42580 23173 42580 22073 80 -1
De 15 0 12 0 400000
Po 0 27355 21573 28880 21573 80 -1
De 15 0 13 0 400000
Po 0 28880 21573 28880 21023 80 -1
De 15 0 13 0 800000
Po 0 13605 20773 13605 20098 80 -1
De 15 0 15 0 400000
Po 0 13605 20098 13630 20073 80 -1
De 15 0 15 0 800000
Po 0 20105 20773 20105 20098 80 -1
De 15 0 16 0 400000
Po 0 20105 20098 20130 20073 80 -1
De 15 0 16 0 800000
Po 0 26630 20073 26630 20748 80 -1
De 15 0 17 0 400000
Po 0 26630 20748 26605 20773 80 -1
De 15 0 17 0 800000
Po 0 46605 20773 46605 20098 80 -1
De 15 0 18 0 400000
Po 0 46605 20098 46630 20073 80 -1
De 15 0 18 0 800000
Po 0 41580 23173 41580 17373 80 -1
De 15 0 22 0 400000
Po 0 44730 17323 44730 16523 80 -1
De 15 0 22 0 800000
Po 0 44780 17373 44730 17323 80 -1
De 15 0 22 0 0
Po 3 44780 17373 44780 17373 350 -1
De 15 1 22 0 0
Po 0 41580 17373 44780 17373 80 -1
De 0 0 22 0 0
Po 3 41580 17373 41580 17373 350 -1
De 15 1 22 0 0
Po 0 14355 21573 14880 21573 80 -1
De 15 0 23 0 400000
Po 0 14930 21023 15880 21023 80 -1
De 15 0 23 0 800000
Po 0 14880 21073 14930 21023 80 -1
De 15 0 23 0 0
Po 0 14880 21573 14880 21073 80 -1
De 15 0 23 0 0
Po 0 44180 16773 44180 22473 80 -1
De 15 0 24 0 0
Po 0 43580 14523 44130 14523 80 -1
De 15 0 24 0 0
Po 0 44180 14573 44180 16773 80 -1
De 15 0 24 0 0
Po 0 44130 14523 44180 14573 80 -1
De 15 0 24 0 0
Po 0 43580 23173 43580 22473 80 -1
De 15 0 24 0 400000
Po 0 43580 22473 44180 22473 80 -1
De 15 0 24 0 0
Po 0 43580 14523 42730 14523 80 -1
De 15 0 24 0 800000
Po 0 46605 21573 46980 21573 80 -1
De 15 0 24 0 400000
Po 0 46980 20773 47355 20773 80 -1
De 15 0 24 0 800000
Po 0 46980 21573 46980 20773 80 -1
De 15 0 24 0 0
Po 0 48080 20673 49280 20673 80 -1
De 15 0 26 0 400000
Po 0 49580 21660 49567 21673 80 -1
De 15 0 26 0 800000
Po 0 49580 20973 49580 21660 80 -1
De 15 0 26 0 0
Po 0 49280 20673 49580 20973 80 -1
De 15 0 26 0 0
Po 0 50205 20673 50205 21485 80 -1
De 15 0 27 0 400000
Po 0 50205 21485 50393 21673 80 -1
De 15 0 27 0 800000
Po 0 35755 21573 36980 21573 80 -1
De 15 0 28 0 400000
Po 0 37280 21273 37280 21023 80 -1
De 15 0 28 0 800000
Po 0 36980 21573 37280 21273 80 -1
De 15 0 28 0 0
Po 0 38305 20473 38305 21048 80 -1
De 15 0 29 0 400000
Po 0 38793 21086 38793 21673 80 -1
De 15 0 29 0 800000
Po 0 38780 21073 38793 21086 80 -1
De 15 0 29 0 0
Po 0 38330 21073 38780 21073 80 -1
De 15 0 29 0 0
Po 0 38305 21048 38330 21073 80 -1
De 15 0 29 0 0
Po 0 17105 20573 17105 20898 80 -1
De 15 0 30 0 400000
Po 0 17393 21186 17393 21673 80 -1
De 15 0 30 0 800000
Po 0 17105 20898 17393 21186 80 -1
De 15 0 30 0 0
Po 0 15080 20673 16180 20673 80 -1
De 15 0 31 0 400000
Po 0 16580 21660 16567 21673 80 -1
De 15 0 31 0 800000
Po 0 16580 21073 16580 21660 80 -1
De 15 0 31 0 0
Po 0 16180 20673 16580 21073 80 -1
De 15 0 31 0 0
Po 0 20855 21573 22080 21573 80 -1
De 15 0 32 0 400000
Po 0 22380 21273 22380 21023 80 -1
De 15 0 32 0 800000
Po 0 22080 21573 22380 21273 80 -1
De 15 0 32 0 0
Po 0 21580 20673 22780 20673 80 -1
De 15 0 33 0 400000
Po 0 23080 21660 23067 21673 80 -1
De 15 0 33 0 800000
Po 0 23080 20973 23080 21660 80 -1
De 15 0 33 0 0
Po 0 22780 20673 23080 20973 80 -1
De 15 0 33 0 0
Po 0 23605 20573 23605 20898 80 -1
De 15 0 34 0 400000
Po 0 23893 21186 23893 21673 80 -1
De 15 0 34 0 800000
Po 0 23605 20898 23893 21186 80 -1
De 15 0 34 0 0
Po 0 14118 12629 14236 12629 237 -1
De 0 0 35 0 400000
Po 0 14236 12629 15080 13473 237 -1
De 0 0 35 0 0
Po 0 15080 13473 15080 23273 237 -1
De 0 0 35 0 0
Po 0 15080 23273 14580 23773 237 -1
De 0 0 35 0 800000
Po 0 51842 12629 51724 12629 237 -1
De 0 0 36 0 400000
Po 0 51724 12629 50680 13673 237 -1
De 0 0 36 0 0
Po 0 50680 13673 50680 23073 237 -1
De 0 0 36 0 0
Po 0 50680 23073 51380 23773 237 -1
De 0 0 36 0 800000
Po 0 47118 12629 47236 12629 237 -1
De 0 0 37 0 400000
Po 0 48280 22873 47380 23773 237 -1
De 0 0 37 0 800000
Po 0 48280 13673 48280 22873 237 -1
De 0 0 37 0 0
Po 0 47236 12629 48280 13673 237 -1
De 0 0 37 0 0
Po 0 32042 12629 32024 12629 237 -1
De 0 0 38 0 400000
Po 0 32024 12629 31080 13573 237 -1
De 0 0 38 0 0
Po 0 31080 13573 31080 23473 237 -1
De 0 0 38 0 0
Po 0 31080 23473 31380 23773 237 -1
De 0 0 38 0 800000
Po 0 27318 12629 27336 12629 237 -1
De 0 0 39 0 400000
Po 0 27336 12629 28380 13673 237 -1
De 0 0 39 0 0
Po 0 28380 13673 28380 22773 237 -1
De 0 0 39 0 0
Po 0 28380 22773 27380 23773 237 -1
De 0 0 39 0 800000
Po 0 13980 19273 15021 19273 80 -1
De 15 0 46 0 C00000
Po 0 13980 19273 13980 17570 80 -1
De 15 0 46 0 400000
Po 0 13980 17570 14118 17432 80 -1
De 15 0 46 0 800000
Po 0 20480 19273 20480 17670 80 -1
De 15 0 47 0 400000
Po 0 20480 17670 20718 17432 80 -1
De 15 0 47 0 800000
Po 0 35380 19273 35380 17570 80 -1
De 15 0 48 0 400000
Po 0 35380 17570 35518 17432 80 -1
De 15 0 48 0 800000
Po 0 35380 19273 36321 19273 80 -1
De 15 0 48 0 400000
Po 0 36321 19273 36421 19373 80 -1
De 15 0 48 0 800000
Po 0 35005 20773 35005 20098 80 -1
De 15 0 49 0 400000
Po 0 35005 20098 35030 20073 80 -1
De 15 0 49 0 800000
Po 0 35518 12629 35518 12811 237 -1
De 0 0 51 0 400000
Po 0 36480 23073 35780 23773 237 -1
De 0 0 51 0 800000
Po 0 36480 13773 36480 23073 237 -1
De 0 0 51 0 0
Po 0 35518 12811 36480 13773 237 -1
De 0 0 51 0 0
Po 0 29680 18219 29680 23473 237 -1
De 0 0 52 0 400000
Po 0 29680 23473 29380 23773 237 -1
De 0 0 52 0 800000
Po 0 25442 12629 25324 12629 237 -1
De 0 0 53 0 400000
Po 0 25324 12629 24380 13573 237 -1
De 0 0 53 0 0
Po 0 24380 13573 24380 23173 237 -1
De 0 0 53 0 0
Po 0 24380 23173 24980 23773 237 -1
De 0 0 53 0 800000
Po 0 20718 12629 20736 12629 237 -1
De 0 0 55 0 400000
Po 0 20736 12629 21780 13673 237 -1
De 0 0 55 0 0
Po 0 21780 13673 21780 22973 237 -1
De 0 0 55 0 0
Po 0 21780 22973 20980 23773 237 -1
De 0 0 55 0 800000
Po 0 18842 12629 18724 12629 237 -1
De 0 0 56 0 400000
Po 0 18724 12629 17780 13573 237 -1
De 0 0 56 0 0
Po 0 17780 13573 17780 22973 237 -1
De 0 0 56 0 0
Po 0 17780 22973 18580 23773 237 -1
De 0 0 56 0 800000
Po 0 16480 18219 16480 23673 237 -1
De 0 0 57 0 400000
Po 0 16480 23673 16580 23773 237 -1
De 0 0 57 0 800000
Po 0 37880 18219 37880 23673 237 -1
De 0 0 58 0 400000
Po 0 37880 23673 37780 23773 237 -1
De 0 0 58 0 800000
Po 0 46980 19273 46980 17570 80 -1
De 15 0 63 0 400000
Po 0 46980 17570 47118 17432 80 -1
De 15 0 63 0 800000
Po 0 46980 19273 48121 19273 80 -1
De 15 0 63 0 C00000
Po 0 49480 18219 49480 23673 237 -1
De 0 0 71 0 400000
Po 0 49480 23673 49380 23773 237 -1
De 0 0 71 0 800000
Po 0 40242 12629 40242 12711 237 -1
De 0 0 72 0 400000
Po 0 39180 23173 39780 23773 237 -1
De 0 0 72 0 800000
Po 0 39180 13773 39180 23173 237 -1
De 0 0 72 0 0
Po 0 40242 12711 39180 13773 237 -1
De 0 0 72 0 0
Po 0 42080 21773 42080 16073 80 -1
De 15 0 73 0 0
Po 0 42130 16023 42730 16023 80 -1
De 15 0 73 0 800000
Po 0 42080 16073 42130 16023 80 -1
De 15 0 73 0 0
Po 0 42580 24173 42480 24173 80 -1
De 15 0 73 0 400000
Po 0 42080 23773 42080 21773 80 -1
De 15 0 73 0 0
Po 0 42480 24173 42080 23773 80 -1
De 15 0 73 0 0
Po 0 43480 15023 43480 22273 80 -1
De 15 0 74 0 0
Po 0 42730 15023 43480 15023 80 -1
De 15 0 74 0 400000
Po 0 43080 23673 43580 24173 80 -1
De 15 0 74 0 800000
Po 0 43080 22373 43080 23673 80 -1
De 15 0 74 0 0
Po 0 43180 22273 43080 22373 80 -1
De 15 0 74 0 0
Po 0 43480 22273 43180 22273 80 -1
De 15 0 74 0 0
Po 0 44580 24173 44580 24773 80 -1
De 15 0 75 0 400000
Po 0 42030 14023 42730 14023 80 -1
De 15 0 75 0 800000
Po 0 41980 13973 42030 14023 80 -1
De 15 0 75 0 0
Po 0 41980 12073 41980 13973 80 -1
De 15 0 75 0 0
Po 0 46180 12073 41980 12073 80 -1
De 15 0 75 0 0
Po 0 46180 22173 46180 12073 80 -1
De 15 0 75 0 0
Po 0 46198 22191 46180 22173 80 -1
De 15 0 75 0 0
Po 0 46562 22191 46198 22191 80 -1
De 15 0 75 0 0
Po 0 46580 22173 46562 22191 80 -1
De 15 0 75 0 0
Po 0 46580 24873 46580 22173 80 -1
De 15 0 75 0 0
Po 0 44680 24873 46580 24873 80 -1
De 15 0 75 0 0
Po 0 44580 24773 44680 24873 80 -1
De 15 0 75 0 0
Po 0 35005 21573 35380 21573 80 -1
De 15 0 75 0 400000
Po 0 35380 20773 35755 20773 80 -1
De 15 0 75 0 800000
Po 0 35380 21573 35380 20773 80 -1
De 15 0 75 0 0
Po 0 46080 22673 45780 22673 80 -1
De 15 0 76 0 0
Po 0 45780 22673 45780 12573 80 -1
De 15 0 76 0 0
Po 0 45580 24173 46080 24173 80 -1
De 15 0 76 0 400000
Po 0 42730 12623 42730 13023 80 -1
De 15 0 76 0 800000
Po 0 42780 12573 42730 12623 80 -1
De 15 0 76 0 0
Po 0 45780 12573 42780 12573 80 -1
De 15 0 76 0 0
Po 0 46080 24173 46080 22673 80 -1
De 15 0 76 0 0
Po 0 20105 21573 20480 21573 80 -1
De 15 0 76 0 400000
Po 0 20480 20773 20855 20773 80 -1
De 15 0 76 0 800000
Po 0 20480 21573 20480 20773 80 -1
De 15 0 76 0 0
Po 0 44730 13523 45530 13523 80 -1
De 15 0 77 0 400000
Po 0 45580 13573 45580 23173 80 -1
De 15 0 77 0 800000
Po 0 45530 13523 45580 13573 80 -1
De 15 0 77 0 0
Po 0 13605 21573 13980 21573 80 -1
De 15 0 77 0 400000
Po 0 13980 20773 14355 20773 80 -1
De 15 0 77 0 800000
Po 0 13980 21573 13980 20773 80 -1
De 15 0 77 0 0
Po 0 42380 13473 42680 13473 80 -1
De 15 0 78 0 0
Po 0 45080 23173 45080 24673 80 -1
De 15 0 78 0 0
Po 0 45080 24673 46280 24673 80 -1
De 15 0 78 0 0
Po 0 46280 24673 46280 22373 80 -1
De 15 0 78 0 0
Po 0 46280 22373 45980 22373 80 -1
De 15 0 78 0 0
Po 0 45980 22373 45980 12373 80 -1
De 15 0 78 0 0
Po 0 45980 12373 45880 12273 80 -1
De 15 0 78 0 0
Po 0 45880 12273 42180 12273 80 -1
De 15 0 78 0 0
Po 0 42180 12273 42180 13273 80 -1
De 15 0 78 0 0
Po 0 44580 23173 45080 23173 80 -1
De 15 0 78 0 400000
Po 0 42180 13273 42380 13473 80 -1
De 15 0 78 0 0
Po 0 42680 13473 42730 13523 80 -1
De 15 0 78 0 800000
Po 0 26605 21573 26980 21573 80 -1
De 15 0 78 0 400000
Po 0 26980 20773 27355 20773 80 -1
De 15 0 78 0 800000
Po 0 26980 21573 26980 20773 80 -1
De 15 0 78 0 0
Po 0 26980 19273 28071 19273 80 -1
De 15 0 79 0 C00000
Po 0 26980 19273 26980 17770 80 -1
De 15 0 79 0 400000
Po 0 26980 17770 27318 17432 80 -1
De 15 0 79 0 800000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
