update=lun. 03 nov. 2014 13:20:35 CET
version=1
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=4in4dim.net
UseCmpFile=1
PadDrill=1,016
PadSizeH=1,778
PadSizeV=1,778
PcbTextSizeV=2,032
PcbTextSizeH=1,524
PcbTextThickness=0,3048
ModuleTextSizeV=1,524
ModuleTextSizeH=1,524
ModuleTextSizeThickness=0,3048
SolderMaskClearance=0,254
SolderMaskMinWidth=0
DrawSegmentWidth=0,18
BoardOutlineThickness=0,381
ModuleOutlineThickness=0,254
[pcbnew/libraries]
LibDir=
LibName1=components/Molex_39531-0003
LibName2=sockets
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=libcms
LibName8=display
LibName9=led
LibName10=dip_sockets
LibName11=pga_sockets
LibName12=valves
LibName13=components/relay
LibName14=components/molex_2
LibName15=components/HE10-2x3
LibName16=components/CMS-6
LibName17=components/G5LA-1-12VDC
LibName18=components/G5T-1-12VDC
LibName19=components/logo_xplduino
LibName20=components/TO-220
LibName21=components/SOIC-18
LibName22=components/ohw-logo
LibName23=components/Relay_LKT
LibName24=components/RJ45_basic
LibName25=components/Relay_T771D10
LibName26=components/Recom
LibName27=components/GBU-4L
LibName28=components/fuseholder
LibName29=components/ALPS_SWITCHS
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=components/g5la-1-12vdc
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=relays
LibName33=components/g5t-1-12vdc
LibName34=components/max485
LibName35=components/ALPS_SWITCHS
