PCBNEW-BOARD Version 2 date dim. 19 mai 2013 11:15:57 CEST

# Created by Pcbnew(2012-nov-02)-testing

$GENERAL
encoding utf-8
Units mm
LayerCount 2
EnabledLayers 1FFF8001
Links 257
NoConn 257
Di 32.309499 14.795499 283.283377 120.5748
Ndraw 17
Ntrack 0
Nzone 0
BoardThickness 1.6002
Nmodule 88
Nnets 71
$EndGENERAL

$SHEETDESCR
Sheet A4 11693 8268
Title "Short Main Board - SMB controller"
Date "19 may 2013"
Rev "0"
Comp "XPLDUINO project"
Comment1 "GNU GPL v2"
Comment2 "Domotic Open Source "
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Dessous mixed
Layer[15] Dessus mixed
TrackWidth 0.2032
TrackClearence 0.254
ZoneClearence 0.254
Zone_45_Only 0
TrackMinWidth 0.2032
DrawSegmWidth 0.381
EdgeSegmWidth 0.381
ViaSize 0.889
ViaDrill 0.635
ViaMinSize 0.889
ViaMinDrill 0.508
MicroViaSize 0.508
MicroViaDrill 0.127
MicroViasAllowed 0
MicroViaMinSize 0.508
MicroViaMinDrill 0.127
TextPcbWidth 0.3048
TextPcbSize 1.524 2.032
EdgeModWidth 0.0762
TextModSize 1.524 1.524
TextModWidth 0.3048
PadSize 5.4991 1.99898
PadDrill 0
Pad2MaskClearance 0.254
SolderMaskMinWidth 0
AuxiliaryAxisOrg 0 0
VisibleElements 7FFFFBFF
PcbPlotParams (pcbplotparams (layerselection 15761409) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (psnegative false) (psa4output false) (plotreference true) (plotvalue false) (plotothertext true) (plotinvisibletext false) (padsonsilk true) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 0) (scaleselection 1) (outputdirectory Gerber/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/INT_I2C"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/SPARE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "CLK_33"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "CS_33"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "DS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "ETH_CS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "ETH_INT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "LED_STATUS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "MISO_33"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "MOSI_33"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-0000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-0000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-0000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-0000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-0000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-0000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-0000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-0000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-0000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-0000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-0000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-0000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-0000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-0000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-0000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-0000055"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-0000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-0000057"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-0000058"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-0000060"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-0000062"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-0000063"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-0000064"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-0000065"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-0000066"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-0000068"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-0000069"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-0000070"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-0000071"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "PA0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "PA1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "PA2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "PA3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "PA4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "PA5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "PA6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "PA7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "PC2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "PC3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "PC4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "PC5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "PC6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "PD4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "PD5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 61 "RX0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 62 "RX1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 63 "SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 64 "SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 65 "SPI_CLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 66 "SPI_MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 67 "SPI_MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 68 "TX0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 69 "TX1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 70 "uSD_CS"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Ceci est la Netclass par défaut"
Clearance 0.254
TrackWidth 0.2032
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
AddNet ""
AddNet "+12V"
AddNet "+3.3V"
AddNet "+5V"
AddNet "/INT_I2C"
AddNet "/RESET"
AddNet "/SPARE"
AddNet "CLK_33"
AddNet "CS_33"
AddNet "DS"
AddNet "ETH_CS"
AddNet "ETH_INT"
AddNet "GND"
AddNet "LED_STATUS"
AddNet "MISO_33"
AddNet "MOSI_33"
AddNet "N-0000012"
AddNet "N-0000013"
AddNet "N-0000029"
AddNet "N-000003"
AddNet "N-0000042"
AddNet "N-0000044"
AddNet "N-0000045"
AddNet "N-0000046"
AddNet "N-0000047"
AddNet "N-0000048"
AddNet "N-0000049"
AddNet "N-0000050"
AddNet "N-0000051"
AddNet "N-0000052"
AddNet "N-0000053"
AddNet "N-0000054"
AddNet "N-0000055"
AddNet "N-0000056"
AddNet "N-0000057"
AddNet "N-0000058"
AddNet "N-0000060"
AddNet "N-0000062"
AddNet "N-0000063"
AddNet "N-0000064"
AddNet "N-0000065"
AddNet "N-0000066"
AddNet "N-0000068"
AddNet "N-0000069"
AddNet "N-0000070"
AddNet "N-0000071"
AddNet "PA0"
AddNet "PA1"
AddNet "PA2"
AddNet "PA3"
AddNet "PA4"
AddNet "PA5"
AddNet "PA6"
AddNet "PA7"
AddNet "PC2"
AddNet "PC3"
AddNet "PC4"
AddNet "PC5"
AddNet "PC6"
AddNet "PD4"
AddNet "PD5"
AddNet "RX0"
AddNet "RX1"
AddNet "SCL"
AddNet "SDA"
AddNet "SPI_CLK"
AddNet "SPI_MISO"
AddNet "SPI_MOSI"
AddNet "TX0"
AddNet "TX1"
AddNet "uSD_CS"
$EndNCLASS
$NCLASS
Name "3_3v"
Desc ""
Clearance 0.254
TrackWidth 0.508
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
$EndNCLASS
$NCLASS
Name "3_3v_alt"
Desc ""
Clearance 0.254
TrackWidth 0.254
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
$EndNCLASS
$NCLASS
Name "5v"
Desc ""
Clearance 0.254
TrackWidth 1.27
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
$EndNCLASS
$MODULE TQFP44
Po 168.91 44.45 0 15 00200000 5197CBBE ~~
Li TQFP44
Sc 5197CBBE
AR /4FC7D32E
Op 0 0 0
At SMD
T0 0 -1.905 1.524 1.016 0 0.2032 N V 21 N "IC101"
T1 0 1.905 1.524 1.016 0 0.2032 N V 21 N "ATMEGA1284-A"
DS 5.0038 -5.0038 5.0038 5.0038 0.3048 21
DS 5.0038 5.0038 -5.0038 5.0038 0.3048 21
DS -5.0038 -4.5212 -5.0038 5.0038 0.3048 21
DS -4.5212 -5.0038 5.0038 -5.0038 0.3048 21
DS -5.0038 -4.5212 -4.5212 -5.0038 0.3048 21
DC -3.81 -3.81 -3.81 -3.175 0.2032 21
$PAD
Sh "39" R 0.4064 1.524 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po 0 -5.715
$EndPAD
$PAD
Sh "40" R 0.4064 1.524 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "DS"
Po -0.8001 -5.715
$EndPAD
$PAD
Sh "41" R 0.4064 1.524 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000003"
Po -1.6002 -5.715
$EndPAD
$PAD
Sh "42" R 0.4064 1.524 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/INT_I2C"
Po -2.4003 -5.715
$EndPAD
$PAD
Sh "43" R 0.4064 1.524 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "uSD_CS"
Po -3.2004 -5.715
$EndPAD
$PAD
Sh "44" R 0.4064 1.524 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "ETH_CS"
Po -4.0005 -5.715
$EndPAD
$PAD
Sh "38" R 0.4064 1.524 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "+5V"
Po 0.8001 -5.715
$EndPAD
$PAD
Sh "37" R 0.4064 1.524 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "PA0"
Po 1.6002 -5.715
$EndPAD
$PAD
Sh "36" R 0.4064 1.524 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 47 "PA1"
Po 2.4003 -5.715
$EndPAD
$PAD
Sh "35" R 0.4064 1.524 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 48 "PA2"
Po 3.2004 -5.715
$EndPAD
$PAD
Sh "34" R 0.4064 1.524 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 49 "PA3"
Po 4.0005 -5.715
$EndPAD
$PAD
Sh "17" R 0.4064 1.524 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "+5V"
Po 0 5.715
$EndPAD
$PAD
Sh "16" R 0.4064 1.524 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "ETH_INT"
Po -0.8001 5.715
$EndPAD
$PAD
Sh "15" R 0.4064 1.524 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "LED_STATUS"
Po -1.6002 5.715
$EndPAD
$PAD
Sh "14" R 0.4064 1.524 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 60 "PD5"
Po -2.4003 5.715
$EndPAD
$PAD
Sh "13" R 0.4064 1.524 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 59 "PD4"
Po -3.2004 5.715
$EndPAD
$PAD
Sh "12" R 0.4064 1.524 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 69 "TX1"
Po -4.0005 5.715
$EndPAD
$PAD
Sh "18" R 0.4064 1.524 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po 0.8001 5.715
$EndPAD
$PAD
Sh "19" R 0.4064 1.524 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "SCL"
Po 1.6002 5.715
$EndPAD
$PAD
Sh "20" R 0.4064 1.524 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 64 "SDA"
Po 2.4003 5.715
$EndPAD
$PAD
Sh "21" R 0.4064 1.524 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 54 "PC2"
Po 3.2004 5.715
$EndPAD
$PAD
Sh "22" R 0.4064 1.524 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 55 "PC3"
Po 4.0005 5.715
$EndPAD
$PAD
Sh "6" R 1.524 0.4064 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po -5.715 0
$EndPAD
$PAD
Sh "28" R 1.524 0.4064 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po 5.715 0
$EndPAD
$PAD
Sh "7" R 1.524 0.4064 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-0000044"
Po -5.715 0.8001
$EndPAD
$PAD
Sh "27" R 1.524 0.4064 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "+5V"
Po 5.715 0.8001
$EndPAD
$PAD
Sh "26" R 1.524 0.4064 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5.715 1.6002
$EndPAD
$PAD
Sh "8" R 1.524 0.4064 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-0000029"
Po -5.715 1.6002
$EndPAD
$PAD
Sh "9" R 1.524 0.4064 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 61 "RX0"
Po -5.715 2.4003
$EndPAD
$PAD
Sh "25" R 1.524 0.4064 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 58 "PC6"
Po 5.715 2.4003
$EndPAD
$PAD
Sh "24" R 1.524 0.4064 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 57 "PC5"
Po 5.715 3.2004
$EndPAD
$PAD
Sh "10" R 1.524 0.4064 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 68 "TX0"
Po -5.715 3.2004
$EndPAD
$PAD
Sh "11" R 1.524 0.4064 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 62 "RX1"
Po -5.715 4.0005
$EndPAD
$PAD
Sh "23" R 1.524 0.4064 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 56 "PC4"
Po 5.715 4.0005
$EndPAD
$PAD
Sh "29" R 1.524 0.4064 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5.715 -0.8001
$EndPAD
$PAD
Sh "5" R 1.524 0.4064 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "+5V"
Po -5.715 -0.8001
$EndPAD
$PAD
Sh "4" R 1.524 0.4064 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/RESET"
Po -5.715 -1.6002
$EndPAD
$PAD
Sh "30" R 1.524 0.4064 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "PA7"
Po 5.715 -1.6002
$EndPAD
$PAD
Sh "31" R 1.524 0.4064 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 52 "PA6"
Po 5.715 -2.4003
$EndPAD
$PAD
Sh "3" R 1.524 0.4064 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 65 "SPI_CLK"
Po -5.715 -2.4003
$EndPAD
$PAD
Sh "2" R 1.524 0.4064 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 66 "SPI_MISO"
Po -5.715 -3.2004
$EndPAD
$PAD
Sh "32" R 1.524 0.4064 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 51 "PA5"
Po 5.715 -3.2004
$EndPAD
$PAD
Sh "33" R 1.524 0.4064 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 50 "PA4"
Po 5.715 -4.0005
$EndPAD
$PAD
Sh "1" R 1.524 0.4064 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 67 "SPI_MOSI"
Po -5.715 -4.0005
$EndPAD
$EndMODULE TQFP44
$MODULE SRF1260-150M
Po 168.91 62.23 0 15 5001B15C 5197CBCA ~~
Li SRF1260-150M
Sc 5197CBCA
AR /4FDE1C88/5001BD2F
Op 0 0 0
T0 0 -8.8011 1.524 1.524 0 0.3048 N V 21 N "L301"
T1 0 -11.50112 1.524 1.524 0 0.3048 N V 21 N "SRF1260-150M"
DS -6.2992 -6.2992 6.2992 -6.2992 0.0762 21
DS 6.2992 -6.2992 6.2992 6.2992 0.0762 21
DS 6.2992 6.2992 -6.2992 6.2992 0.0762 21
DS -6.2992 6.2992 -6.2992 -6.2992 0.0762 21
$PAD
Sh "1" R 2.49936 3.85064 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-0000064"
Po 1.50114 -4.97586
$EndPAD
$PAD
Sh "2" R 2.49936 3.85064 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-0000064"
Po -1.50114 -4.97586
$EndPAD
$PAD
Sh "3" R 2.49936 3.85064 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "+5V"
Po -1.50114 4.97586
$EndPAD
$PAD
Sh "4" R 2.49936 3.85064 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "+5V"
Po 1.50114 4.97586
$EndPAD
$EndMODULE SRF1260-150M
$MODULE SOT353
Po 161.29 22.86 0 15 503FB44B 5197CBD7 ~~
Li SOT353
Cd SOT353
Sc 5197CBD7
AR /4FF04C39/4FF08F14
Op 0 0 0
At SMD
T0 0.09906 0 0.762 0.635 900 0.127 N V 21 N "U206"
T1 0.09906 0 0.762 0.635 900 0.127 N I 21 N "74LVC1G126GW"
DS 0.635 1.016 0.635 -1.016 0.1524 21
DS 0.635 -1.016 -0.635 -1.016 0.1524 21
DS -0.635 -1.016 -0.635 1.016 0.1524 21
DS -0.635 1.016 0.635 1.016 0.1524 21
$PAD
Sh "1" R 0.508 0.3048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "MISO_33"
Po -1.016 -0.635
$EndPAD
$PAD
Sh "3" R 0.508 0.3048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po -1.016 0.635
$EndPAD
$PAD
Sh "5" R 0.508 0.3048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "+5V"
Po 1.016 -0.635
$EndPAD
$PAD
Sh "2" R 0.508 0.3048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "MISO_33"
Po -1.016 0
$EndPAD
$PAD
Sh "4" R 0.508 0.3048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 66 "SPI_MISO"
Po 1.016 0.635
$EndPAD
$SHAPE3D
Na "smd/SOT23_5.wrl"
Sc 0.07 0.09 0.08
Of 0 0 0
Ro 0 0 90
$EndSHAPE3D
$EndMODULE SOT353
$MODULE SOT353
Po 181.61 48.26 0 15 503FB44B 5197CBE4 ~~
Li SOT353
Cd SOT353
Sc 5197CBE4
AR /4FF04C39/4FF07632
Op 0 0 0
At SMD
T0 0.09906 0 0.762 0.635 900 0.127 N V 21 N "U203"
T1 0.09906 0 0.762 0.635 900 0.127 N I 21 N "74LVC1G126GW"
DS 0.635 1.016 0.635 -1.016 0.1524 21
DS 0.635 -1.016 -0.635 -1.016 0.1524 21
DS -0.635 -1.016 -0.635 1.016 0.1524 21
DS -0.635 1.016 0.635 1.016 0.1524 21
$PAD
Sh "1" R 0.508 0.3048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po -1.016 -0.635
$EndPAD
$PAD
Sh "3" R 0.508 0.3048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po -1.016 0.635
$EndPAD
$PAD
Sh "5" R 0.508 0.3048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po 1.016 -0.635
$EndPAD
$PAD
Sh "2" R 0.508 0.3048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "uSD_CS"
Po -1.016 0
$EndPAD
$PAD
Sh "4" R 0.508 0.3048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "CS_33"
Po 1.016 0.635
$EndPAD
$SHAPE3D
Na "smd/SOT23_5.wrl"
Sc 0.07 0.09 0.08
Of 0 0 0
Ro 0 0 90
$EndSHAPE3D
$EndMODULE SOT353
$MODULE SOT353
Po 261.62 45.72 0 15 503FB44B 5197CBF1 ~~
Li SOT353
Cd SOT353
Sc 5197CBF1
AR /4FF04C39/4FF07749
Op 0 0 0
At SMD
T0 0.09906 0 0.762 0.635 900 0.127 N V 21 N "U204"
T1 0.09906 0 0.762 0.635 900 0.127 N I 21 N "74LVC1G126GW"
DS 0.635 1.016 0.635 -1.016 0.1524 21
DS 0.635 -1.016 -0.635 -1.016 0.1524 21
DS -0.635 -1.016 -0.635 1.016 0.1524 21
DS -0.635 1.016 0.635 1.016 0.1524 21
$PAD
Sh "1" R 0.508 0.3048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po -1.016 -0.635
$EndPAD
$PAD
Sh "3" R 0.508 0.3048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po -1.016 0.635
$EndPAD
$PAD
Sh "5" R 0.508 0.3048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po 1.016 -0.635
$EndPAD
$PAD
Sh "2" R 0.508 0.3048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 67 "SPI_MOSI"
Po -1.016 0
$EndPAD
$PAD
Sh "4" R 0.508 0.3048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "MOSI_33"
Po 1.016 0.635
$EndPAD
$SHAPE3D
Na "smd/SOT23_5.wrl"
Sc 0.07 0.09 0.08
Of 0 0 0
Ro 0 0 90
$EndSHAPE3D
$EndMODULE SOT353
$MODULE SOT353
Po 261.62 52.07 0 15 503FB44B 5197CBFE ~~
Li SOT353
Cd SOT353
Sc 5197CBFE
AR /4FF04C39/4FF08D87
Op 0 0 0
At SMD
T0 0.09906 0 0.762 0.635 900 0.127 N V 21 N "U205"
T1 0.09906 0 0.762 0.635 900 0.127 N I 21 N "74LVC1G126GW"
DS 0.635 1.016 0.635 -1.016 0.1524 21
DS 0.635 -1.016 -0.635 -1.016 0.1524 21
DS -0.635 -1.016 -0.635 1.016 0.1524 21
DS -0.635 1.016 0.635 1.016 0.1524 21
$PAD
Sh "1" R 0.508 0.3048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po -1.016 -0.635
$EndPAD
$PAD
Sh "3" R 0.508 0.3048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po -1.016 0.635
$EndPAD
$PAD
Sh "5" R 0.508 0.3048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po 1.016 -0.635
$EndPAD
$PAD
Sh "2" R 0.508 0.3048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 65 "SPI_CLK"
Po -1.016 0
$EndPAD
$PAD
Sh "4" R 0.508 0.3048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "CLK_33"
Po 1.016 0.635
$EndPAD
$SHAPE3D
Na "smd/SOT23_5.wrl"
Sc 0.07 0.09 0.08
Of 0 0 0
Ro 0 0 90
$EndSHAPE3D
$EndMODULE SOT353
$MODULE SOT223
Po 275.59 52.07 0 15 00200000 5197CC0E ~~
Li SOT223
Cd module CMS SOT223 4 pins
Kw CMS SOT
Sc 5197CC0E
AR /4FDE1C88/4FDE429F
Op 0 0 0
At SMD
T0 0 -0.762 1.016 1.016 0 0.2032 N V 21 N "U202"
T1 0 0.762 1.016 1.016 0 0.2032 N V 21 N "LM1117IMP-3.3"
DS -3.556 1.524 -3.556 4.572 0.2032 21
DS -3.556 4.572 3.556 4.572 0.2032 21
DS 3.556 4.572 3.556 1.524 0.2032 21
DS -3.556 -1.524 -3.556 -2.286 0.2032 21
DS -3.556 -2.286 -2.032 -4.572 0.2032 21
DS -2.032 -4.572 2.032 -4.572 0.2032 21
DS 2.032 -4.572 3.556 -2.286 0.2032 21
DS 3.556 -2.286 3.556 -1.524 0.2032 21
$PAD
Sh "4" R 3.6576 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po 0 -3.302
$EndPAD
$PAD
Sh "2" R 1.016 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po 0 3.302
$EndPAD
$PAD
Sh "3" R 1.016 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "+5V"
Po 2.286 3.302
$EndPAD
$PAD
Sh "1" R 1.016 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po -2.286 3.302
$EndPAD
$SHAPE3D
Na "smd/SOT223.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SOT223
$MODULE SO8E
Po 276.86 71.12 0 15 4F33A5C7 5197CC22 ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 5197CC22
AR /4FDE1C88/4FECC5EE
Op 0 0 0
At SMD
T0 0 -0.889 1.143 1.143 0 0.1524 N V 21 N "U302"
T1 0 1.016 0.889 0.889 0 0.1524 N V 21 N "MP2562DS"
DS -2.667 1.778 -2.667 1.905 0.127 21
DS -2.667 1.905 2.667 1.905 0.127 21
DS 2.667 -1.905 -2.667 -1.905 0.127 21
DS -2.667 -1.905 -2.667 1.778 0.127 21
DS -2.667 -0.508 -2.159 -0.508 0.127 21
DS -2.159 -0.508 -2.159 0.508 0.127 21
DS -2.159 0.508 -2.667 0.508 0.127 21
DS 2.667 -1.905 2.667 1.905 0.127 21
$PAD
Sh "8" R 0.59944 1.39954 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-0000066"
Po -1.905 -2.667
$EndPAD
$PAD
Sh "1" R 0.59944 1.39954 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-0000064"
Po -1.905 2.667
$EndPAD
$PAD
Sh "7" R 0.59944 1.39954 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po -0.635 -2.667
$EndPAD
$PAD
Sh "6" R 0.59944 1.39954 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-0000068"
Po 0.635 -2.667
$EndPAD
$PAD
Sh "5" R 0.59944 1.39954 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po 1.905 -2.667
$EndPAD
$PAD
Sh "2" R 0.59944 1.39954 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-0000071"
Po -0.635 2.667
$EndPAD
$PAD
Sh "3" R 0.59944 1.39954 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-0000070"
Po 0.635 2.667
$EndPAD
$PAD
Sh "4" R 0.59944 1.39954 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-0000069"
Po 1.905 2.667
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.5 0.32 0.5
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SO8E
$MODULE SO28
Po 167.64 77.47 0 15 428070DF 5197CC4A ~~
Li SO28
Cd Module CMS SO 28 pins large
Kw CMS SOJ SO SOIC
Sc 5197CC4A
AR /4F9D6DA9/4F9D6DD5
Op 0 0 0
At SMD
T0 0 -1.26492 1.524 1.524 0 0.1524 N V 21 N "U201"
T1 0 1.27 1.524 1.524 0 0.1524 N V 21 N "ENC28J60"
DS 8.89 -2.54 8.89 3.81 0.3048 21
DS 8.89 3.81 -8.89 3.81 0.3048 21
DS -8.89 3.81 -8.89 -3.81 0.3048 21
DS -8.89 -3.81 8.89 -3.81 0.3048 21
DS 8.89 -3.81 8.89 -2.54 0.3048 21
DS -8.89 -0.635 -7.62 -0.635 0.3048 21
DS -7.62 -0.635 -7.62 0.635 0.3048 21
DS -7.62 0.635 -8.89 0.635 0.3048 21
$PAD
Sh "1" R 0.508 1.27 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-0000046"
Po -8.255 4.572
$EndPAD
$PAD
Sh "2" R 0.508 1.27 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po -6.985 4.572
$EndPAD
$PAD
Sh "3" R 0.508 1.27 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -5.715 4.572
$EndPAD
$PAD
Sh "4" R 0.508 1.27 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-0000058"
Po -4.445 4.572
$EndPAD
$PAD
Sh "5" R 0.508 1.27 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3.175 4.572
$EndPAD
$PAD
Sh "6" R 0.508 1.27 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-0000047"
Po -1.905 4.572
$EndPAD
$PAD
Sh "7" R 0.508 1.27 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 67 "SPI_MOSI"
Po -0.635 4.572
$EndPAD
$PAD
Sh "8" R 0.508 1.27 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 65 "SPI_CLK"
Po 0.635 4.572
$EndPAD
$PAD
Sh "9" R 0.508 1.27 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "ETH_CS"
Po 1.905 4.572
$EndPAD
$PAD
Sh "10" R 0.508 1.27 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/RESET"
Po 3.175 4.572
$EndPAD
$PAD
Sh "11" R 0.508 1.27 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po 4.445 4.572
$EndPAD
$PAD
Sh "12" R 0.508 1.27 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-0000051"
Po 5.715 4.572
$EndPAD
$PAD
Sh "13" R 0.508 1.27 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-0000056"
Po 6.985 4.572
$EndPAD
$PAD
Sh "14" R 0.508 1.27 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-0000060"
Po 8.255 4.572
$EndPAD
$PAD
Sh "15" R 0.508 1.27 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po 8.255 -4.572
$EndPAD
$PAD
Sh "16" R 0.508 1.27 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-0000053"
Po 6.985 -4.572
$EndPAD
$PAD
Sh "17" R 0.508 1.27 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-0000050"
Po 5.715 -4.572
$EndPAD
$PAD
Sh "18" R 0.508 1.27 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po 4.445 -4.572
$EndPAD
$PAD
Sh "19" R 0.508 1.27 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po 3.175 -4.572
$EndPAD
$PAD
Sh "20" R 0.508 1.27 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po 1.905 -4.572
$EndPAD
$PAD
Sh "21" R 0.508 1.27 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po 0.635 -4.572
$EndPAD
$PAD
Sh "22" R 0.508 1.27 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po -0.635 -4.572
$EndPAD
$PAD
Sh "23" R 0.508 1.27 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-0000063"
Po -1.905 -4.572
$EndPAD
$PAD
Sh "24" R 0.508 1.27 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-0000062"
Po -3.175 -4.572
$EndPAD
$PAD
Sh "25" R 0.508 1.27 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po -4.445 -4.572
$EndPAD
$PAD
Sh "26" R 0.508 1.27 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-0000052"
Po -5.715 -4.572
$EndPAD
$PAD
Sh "27" R 0.508 1.27 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-0000054"
Po -6.985 -4.572
$EndPAD
$PAD
Sh "28" R 0.508 1.27 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po -8.255 -4.572
$EndPAD
$SHAPE3D
Na "smd/cms_soj28.wrl"
Sc 0.5 0.55 0.5
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SO28
$MODULE SO14E
Po 182.88 74.93 0 15 42806FBF 5197CC63 ~~
Li SO14E
Cd module CMS SOJ 14 pins etroit
Kw CMS SOJ
Sc 5197CC63
AR /4F9D6DA9/4FDE1879
Op 0 0 0
At SMD
T0 0 -0.762 1.016 1.143 0 0.127 N V 21 N "U301"
T1 0 1.016 1.016 1.016 0 0.127 N V 21 N "74HC08"
DS -4.826 -1.778 4.826 -1.778 0.2032 21
DS 4.826 -1.778 4.826 2.032 0.2032 21
DS 4.826 2.032 -4.826 2.032 0.2032 21
DS -4.826 2.032 -4.826 -1.778 0.2032 21
DS -4.826 -0.508 -4.064 -0.508 0.2032 21
DS -4.064 -0.508 -4.064 0.508 0.2032 21
DS -4.064 0.508 -4.826 0.508 0.2032 21
$PAD
Sh "1" R 0.508 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-0000047"
Po -3.81 2.794
$EndPAD
$PAD
Sh "2" R 0.508 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-0000047"
Po -2.54 2.794
$EndPAD
$PAD
Sh "3" R 0.508 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 66 "SPI_MISO"
Po -1.27 2.794
$EndPAD
$PAD
Sh "4" R 0.508 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-0000058"
Po 0 2.794
$EndPAD
$PAD
Sh "5" R 0.508 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-0000058"
Po 1.27 2.794
$EndPAD
$PAD
Sh "6" R 0.508 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "ETH_INT"
Po 2.54 2.794
$EndPAD
$PAD
Sh "7" R 0.508 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po 3.81 2.794
$EndPAD
$PAD
Sh "8" R 0.508 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3.81 -2.54
$EndPAD
$PAD
Sh "9" R 0.508 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2.54 -2.54
$EndPAD
$PAD
Sh "10" R 0.508 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.27 -2.54
$EndPAD
$PAD
Sh "11" R 0.508 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -2.54
$EndPAD
$PAD
Sh "12" R 0.508 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.27 -2.54
$EndPAD
$PAD
Sh "13" R 0.508 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2.54 -2.54
$EndPAD
$PAD
Sh "14" R 0.508 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "+5V"
Po -3.81 -2.54
$EndPAD
$SHAPE3D
Na "smd/cms_so14.wrl"
Sc 0.5 0.3 0.5
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SO14E
$MODULE SM1206POL
Po 210.82 71.12 0 15 42806E4C 5197CC72 ~~
Li SM1206POL
Sc 5197CC72
AR /4FDE1C88/4FECC90A
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "C302"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "150pF"
DS -2.54 -1.143 -2.794 -1.143 0.127 21
DS -2.794 -1.143 -2.794 1.143 0.127 21
DS -2.794 1.143 -2.54 1.143 0.127 21
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-0000070"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-0000065"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206POL
$MODULE SM1206
Po 210.82 74.93 0 15 42806E24 5197CC7E ~~
Li SM1206
Sc 5197CC7E
AR /4FDE1C88/4FECC916
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "R304"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "158k"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-0000065"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 210.82 82.55 0 15 42806E24 5197CC8A ~~
Li SM1206
Sc 5197CC8A
AR /4FDE1C88/4FDE432E
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "C211"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "10nF"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "+5V"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 210.82 78.74 0 15 42806E24 5197CC96 ~~
Li SM1206
Sc 5197CC96
AR /4FDE1C88/4FECC712
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "R303"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "200k"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-0000068"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 210.82 86.36 0 15 42806E24 5197CCA2 ~~
Li SM1206
Sc 5197CCA2
AR /4FDE1C88/4FECC898
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "R306"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "210k"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-0000069"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "+5V"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 210.82 90.17 0 15 42806E24 5197CCAE ~~
Li SM1206
Sc 5197CCAE
AR /4FDE1C88/4FECC8C8
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "R305"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "40.2k"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-0000069"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 217.17 74.93 0 15 42806E24 5197CCBA ~~
Li SM1206
Sc 5197CCBA
AR /4FDE1C88/4FDE42D6
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "C213"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "10uF"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 217.17 78.74 0 15 42806E24 5197CCC6 ~~
Li SM1206
Sc 5197CCC6
AR /4FDE1C88/4FECC93E
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "R302"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "100k"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-0000071"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 217.17 82.55 0 15 42806E24 5197CCD2 ~~
Li SM1206
Sc 5197CCD2
AR /4FDE1C88/4FECC9AD
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "R301"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "17.4k"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-0000071"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 223.52 74.93 0 15 42806E24 5197CCDE ~~
Li SM1206
Sc 5197CCDE
AR /4FDE1C88/4FF092D9
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "C305"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "4.7uF"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "+5V"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 217.17 86.36 0 15 42806E24 5197CCEA ~~
Li SM1206
Sc 5197CCEA
AR /4FDE1C88/4FF092E1
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "C306"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "4.7uF"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "+5V"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 223.52 78.74 0 15 42806E24 5197CCF6 ~~
Li SM1206
Sc 5197CCF6
AR /4FDE1C88/4FF092E6
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "C307"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "4.7uF"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "+5V"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 229.87 74.93 0 15 42806E24 5197CD02 ~~
Li SM1206
Sc 5197CD02
AR /4FDE1C88/4FF092EB
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "C308"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "4.7uF"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "+5V"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 223.52 82.55 0 15 42806E24 5197CD0E ~~
Li SM1206
Sc 5197CD0E
AR /4FDE1C88/4FF09433
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "C301"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "1uF"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 223.52 86.36 0 15 42806E24 5197CD1A ~~
Li SM1206
Sc 5197CD1A
AR /4FDE1C88/4FF0943E
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "C303"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "1uF"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 229.87 78.74 0 15 42806E24 5197CD26 ~~
Li SM1206
Sc 5197CD26
AR /4F9D6DA9/4F9FF606
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "R206"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "50"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-0000051"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-0000057"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 229.87 82.55 0 15 42806E24 5197CD32 ~~
Li SM1206
Sc 5197CD32
AR /4F9D6DA9/4F9D7244
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "C201"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "18pF"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-0000063"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 229.87 86.36 0 15 42806E24 5197CD3E ~~
Li SM1206
Sc 5197CD3E
AR /4F9D6DA9/4F9D7252
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "C202"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "18pF"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-0000062"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 236.22 74.93 0 15 42806E24 5197CD4A ~~
Li SM1206
Sc 5197CD4A
AR /4F9D6DA9/4F9FC326
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "C205"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "0.1uF"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 236.22 78.74 0 15 42806E24 5197CD56 ~~
Li SM1206
Sc 5197CD56
AR /4F9D6DA9/4F9FC3A2
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "C206"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "0.1uF"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 236.22 82.55 0 15 42806E24 5197CD62 ~~
Li SM1206
Sc 5197CD62
AR /4F9D6DA9/4F9FC3AC
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "C207"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "0.1uF"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 236.22 86.36 0 15 42806E24 5197CD6E ~~
Li SM1206
Sc 5197CD6E
AR /4F9D6DA9/4F9FC3FC
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "C204"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "0.1uF"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 242.57 78.74 0 15 42806E24 5197CD7A ~~
Li SM1206
Sc 5197CD7A
AR /4F9D6DA9/4F9FC406
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "C203"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "0.1uF"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 242.57 74.93 0 15 42806E24 5197CD86 ~~
Li SM1206
Sc 5197CD86
AR /4F9D6DA9/4F9FEDA2
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "C208"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "10uF"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-0000046"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 242.57 82.55 0 15 42806E24 5197CD92 ~~
Li SM1206
Sc 5197CD92
AR /4F9D6DA9/4F9FEDEE
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "R201"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "2k7"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-0000060"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 242.57 86.36 0 15 42806E24 5197CD9E ~~
Li SM1206
Sc 5197CD9E
AR /4F9D6DA9/4F9FF5F9
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "R205"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "50"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-0000056"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-0000057"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 242.57 90.17 0 15 42806E24 5197CDAA ~~
Li SM1206
Sc 5197CDAA
AR /4FDE1C88/4FDE4326
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "C212"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "100nF"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "+5V"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 236.22 90.17 0 15 42806E24 5197CDB6 ~~
Li SM1206
Sc 5197CDB6
AR /4F9D6DA9/4F9FF64E
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "C209"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "100nF"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-0000057"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 229.87 90.17 0 15 42806E24 5197CDC2 ~~
Li SM1206
Sc 5197CDC2
AR /4F9D6DA9/4FA00F48
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "C210"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "100nF"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-0000049"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 223.52 90.17 0 15 42806E24 5197CDCE ~~
Li SM1206
Sc 5197CDCE
AR /4F9D6DA9/4FA00FB5
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "L201"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "4.7uH"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-0000049"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 217.17 90.17 0 15 42806E24 5197CDDA ~~
Li SM1206
Sc 5197CDDA
AR /4F9D6DA9/4FA00FE5
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "R203"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "50"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-0000049"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-0000053"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 242.57 93.98 0 15 42806E24 5197CDE6 ~~
Li SM1206
Sc 5197CDE6
AR /4F9D6DA9/4FA00FEC
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "R204"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "50"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-0000049"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-0000050"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 236.22 93.98 0 15 42806E24 5197CDF2 ~~
Li SM1206
Sc 5197CDF2
AR /4F9D6DA9/5002C813
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "R401"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "270R"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-0000054"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-0000055"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 229.87 93.98 0 15 42806E24 5197CDFE ~~
Li SM1206
Sc 5197CDFE
AR /4F9D6DA9/5002C81B
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "R402"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "270R"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-0000052"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-0000048"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 223.52 93.98 0 15 42806E24 5197CE0A ~~
Li SM1206
Sc 5197CE0A
AR /4FDE1C88/4FF09446
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "C310"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "1uF"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 217.17 93.98 0 15 42806E24 5197CE16 ~~
Li SM1206
Sc 5197CE16
AR /4FDE1C88/4FDE42E8
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "C214"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "100nF"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 210.82 93.98 0 15 42806E24 5197CE22 ~~
Li SM1206
Sc 5197CE22
AR /4FDE1C88/4FF09443
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "C304"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "1uF"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 242.57 97.79 0 15 42806E24 5197CE2E ~~
Li SM1206
Sc 5197CE2E
AR /500C6C4F
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "R105"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "R"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "+5V"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 64 "SDA"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 236.22 97.79 0 15 42806E24 5197D5D3 ~~
Li SM1206
Sc 5197D5D3
AR /500C6C3A
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "R106"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "R"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "+5V"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "SCL"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 229.87 97.79 0 15 42806E24 5197CE46 ~~
Li SM1206
Sc 5197CE46
AR /4FF09065
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "R103"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "10k"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "+5V"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "uSD_CS"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 223.52 97.79 0 15 42806E24 5197CE52 ~~
Li SM1206
Sc 5197CE52
AR /4FDE0926
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "C103"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "0.1uF"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "+5V"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 217.17 97.79 0 15 42806E24 5197CE5E ~~
Li SM1206
Sc 5197CE5E
AR /4FA065D3
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "R101"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "10k"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "+5V"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "ETH_CS"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 210.82 97.79 0 15 42806E24 5197CE6A ~~
Li SM1206
Sc 5197CE6A
AR /4FA01B9D
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "C107"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "0.1uF"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-0000012"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/RESET"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 242.57 101.6 0 15 42806E24 5197CE76 ~~
Li SM1206
Sc 5197CE76
AR /4FA01AF2
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "R104"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "10k"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "+5V"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/RESET"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 236.22 101.6 0 15 42806E24 5197CE82 ~~
Li SM1206
Sc 5197CE82
AR /4FA01A39
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "R102"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "3.3kR"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-0000045"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 229.87 101.6 0 15 42806E24 5197CE8E ~~
Li SM1206
Sc 5197CE8E
AR /4FA0164B
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "C104"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "0.1uF"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "+5V"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 223.52 101.6 0 15 42806E24 5197CE9A ~~
Li SM1206
Sc 5197CE9A
AR /4FA013EC
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "C106"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "18pF"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-0000029"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 217.17 101.6 0 15 42806E24 5197CEA6 ~~
Li SM1206
Sc 5197CEA6
AR /4FA013E5
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "C105"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "18pF"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-0000044"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 210.82 101.6 0 15 42806E24 5197CEB2 ~~
Li SM1206
Sc 5197CEB2
AR /4FA0127E
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "C102"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "0.1uF"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "+5V"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 242.57 105.41 0 15 42806E24 5197CEBE ~~
Li SM1206
Sc 5197CEBE
AR /4FA01278
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "C101"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "0.1uF"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "+5V"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 236.22 105.41 0 15 42806E24 5197CECA ~~
Li SM1206
Sc 5197CECA
AR /4FDE1C88/4FF0944C
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "C311"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "1uF"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 229.87 105.41 0 15 42806E24 5197CED6 ~~
Li SM1206
Sc 5197CED6
AR /4FDE1C88/4FF094D6
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "C312"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "4.7uF"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "+5V"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 223.52 105.41 0 15 42806E24 5197CEE2 ~~
Li SM1206
Sc 5197CEE2
AR /4FDE1C88/4FF096F8
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "C309"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "100nF"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-0000066"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-0000064"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 217.17 105.41 0 15 42806E24 5197CEEE ~~
Li SM1206
Sc 5197CEEE
AR /4FF04C39/4FF06B5D
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "C215"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "0.1uF"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM0603
Po 195.58 78.74 0 15 4E43A3D1 5197CEF8 ~~
Li SM0603
Sc 5197CEF8
AR /5191E779
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 0 0.1143 N V 21 N "R1"
T1 0 0 0.508 0.4572 0 0.1143 N I 21 N "3.3kR"
DS -1.143 -0.635 1.143 -0.635 0.127 21
DS 1.143 -0.635 1.143 0.635 0.127 21
DS 1.143 0.635 -1.143 0.635 0.127 21
DS -1.143 0.635 -1.143 -0.635 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-0000042"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SKQGAKE010
Po 198.12 57.15 0 15 5022CED4 5197CF0C ~~
Li SKQGAKE010
Sc 5197CF0C
AR /5022D1BC
Op 0 0 0
T0 -0.09906 -3.70078 1.524 1.524 0 0.3048 N V 21 N "SW101"
T1 0 4.50088 1.524 1.524 0 0.3048 N V 21 N "SKQGAKE010"
DS 0.39878 1.00076 0.39878 1.80086 0.0762 21
DS -1.89992 1.80086 1.89992 1.80086 0.0762 21
DS 0.39878 -1.00076 0.39878 -1.80086 0.0762 21
DS -1.89992 -1.80086 1.89992 -1.80086 0.0762 21
DC 0.39878 1.00076 0.50038 1.09982 0.0762 21
DC 0.39878 -1.00076 0.50038 -0.89916 0.0762 21
DS 0 0 -1.00076 0 0.0762 21
DS 0 -1.09982 0 1.09982 0.0762 21
DS -2.60096 -2.60096 2.60096 -2.60096 0.0762 21
DS 2.60096 -2.60096 2.60096 2.60096 0.0762 21
DS 2.60096 2.60096 -2.60096 2.60096 0.0762 21
DS -2.60096 2.60096 -2.60096 -2.60096 0.0762 21
$PAD
Sh "1" R 1.80086 1.09982 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/RESET"
Po -3.0988 -1.84912
$EndPAD
$PAD
Sh "2" R 1.80086 1.09982 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/RESET"
Po 3.0988 -1.84912
$EndPAD
$PAD
Sh "3" R 1.80086 1.09982 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po 3.0988 1.84912
$EndPAD
$PAD
Sh "4" R 1.80086 1.09982 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po -3.0988 1.84912
$EndPAD
$EndMODULE SKQGAKE010
$MODULE RJ45_8
Po 240.03 25.4 0 15 4745DA96 5197CF1E ~~
Li RJ45_8
Kw RJ45
Sc 5197CF1E
AR /5191DF33
Op 0 0 0
T0 0.254 4.826 1.524 1.524 0 0.3048 N V 21 N "J101"
T1 0.14224 -0.1016 1.00076 1.00076 0 0.2032 N V 21 N "RJ45"
DS -7.62 7.874 7.62 7.874 0.127 21
DS 7.62 7.874 7.62 -10.16 0.127 21
DS 7.62 -10.16 -7.62 -10.16 0.127 21
DS -7.62 -10.16 -7.62 7.874 0.127 21
$PAD
Sh "Hole" C 3.64998 3.64998 0 0 0
Dr 3.2512 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 5.93852 0
$EndPAD
$PAD
Sh "Hole" C 3.64998 3.64998 0 0 0
Dr 3.2512 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po -5.9309 0
$EndPAD
$PAD
Sh "1" R 1.50114 1.50114 0 0 0
Dr 0.89916 0 0
At STD N 00E0FFFF
Ne 12 "GND"
Po -4.445 -6.35
$EndPAD
$PAD
Sh "2" C 1.50114 1.50114 0 0 0
Dr 0.89916 0 0
At STD N 00E0FFFF
Ne 64 "SDA"
Po -3.175 -8.89
$EndPAD
$PAD
Sh "3" C 1.50114 1.50114 0 0 0
Dr 0.89916 0 0
At STD N 00E0FFFF
Ne 12 "GND"
Po -1.905 -6.35
$EndPAD
$PAD
Sh "4" C 1.50114 1.50114 0 0 0
Dr 0.89916 0 0
At STD N 00E0FFFF
Ne 63 "SCL"
Po -0.635 -8.89
$EndPAD
$PAD
Sh "5" C 1.50114 1.50114 0 0 0
Dr 0.89916 0 0
At STD N 00E0FFFF
Ne 4 "/INT_I2C"
Po 0.635 -6.35
$EndPAD
$PAD
Sh "6" C 1.50114 1.50114 0 0 0
Dr 0.89916 0 0
At STD N 00E0FFFF
Ne 12 "GND"
Po 1.905 -8.89
$EndPAD
$PAD
Sh "7" C 1.50114 1.50114 0 0 0
Dr 0.89916 0 0
At STD N 00E0FFFF
Ne 3 "+5V"
Po 3.175 -6.35
$EndPAD
$PAD
Sh "8" C 1.50114 1.50114 0 0 0
Dr 0.89916 0 0
At STD N 00E0FFFF
Ne 3 "+5V"
Po 4.445 -8.89
$EndPAD
$SHAPE3D
Na "connectors/RJ45_8.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE RJ45_8
$MODULE Q_49U3HMS
Po 190.5 41.91 0 15 4E15E4D5 5197CF34 ~~
Li Q_49U3HMS
Sc 5197CF34
AR /4F9D6DA9/4F9D7201
Op 0 0 0
T0 0.127 -1.651 0.889 0.889 0 0.2032 N V 21 N "X201"
T1 0 1.651 0.889 0.889 0 0.2032 N V 21 N "25MHz"
DS -4.953 -1.651 -4.953 -1.27 0.2032 21
DS -4.953 1.651 -4.953 1.27 0.2032 21
DS 4.953 1.651 4.953 1.27 0.2032 21
DS 4.953 -1.651 4.953 -1.27 0.2032 21
DS 5.715 -2.54 5.715 -1.27 0.2032 21
DS 5.715 2.54 5.715 1.27 0.2032 21
DS -5.715 2.54 -5.715 1.27 0.2032 21
DS -5.715 -2.54 -5.715 -1.27 0.2032 21
DS -4.953 1.651 -4.318 2.286 0.2032 21
DS -4.318 2.286 4.318 2.286 0.2032 21
DS 4.318 2.286 4.953 1.651 0.2032 21
DS 4.953 -1.651 4.318 -2.286 0.2032 21
DS 4.318 -2.286 -4.318 -2.286 0.2032 21
DS -4.318 -2.286 -4.953 -1.651 0.2032 21
DS 5.715 2.54 -5.715 2.54 0.2032 21
DS -5.715 -2.54 5.715 -2.54 0.2032 21
$PAD
Sh "1" R 5.4991 1.99898 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-0000063"
Po -4.699 0
$EndPAD
$PAD
Sh "2" R 5.4991 1.99898 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-0000062"
Po 4.699 0
$EndPAD
$EndMODULE Q_49U3HMS
$MODULE Q_49U3HMS
Po 200.66 50.8 0 15 4E15E4D5 5197CF4A ~~
Li Q_49U3HMS
Sc 5197CF4A
AR /4FA013C3
Op 0 0 0
T0 0.127 -1.651 0.889 0.889 0 0.2032 N V 21 N "X101"
T1 0 1.651 0.889 0.889 0 0.2032 N V 21 N "20MHz"
DS -4.953 -1.651 -4.953 -1.27 0.2032 21
DS -4.953 1.651 -4.953 1.27 0.2032 21
DS 4.953 1.651 4.953 1.27 0.2032 21
DS 4.953 -1.651 4.953 -1.27 0.2032 21
DS 5.715 -2.54 5.715 -1.27 0.2032 21
DS 5.715 2.54 5.715 1.27 0.2032 21
DS -5.715 2.54 -5.715 1.27 0.2032 21
DS -5.715 -2.54 -5.715 -1.27 0.2032 21
DS -4.953 1.651 -4.318 2.286 0.2032 21
DS -4.318 2.286 4.318 2.286 0.2032 21
DS 4.318 2.286 4.953 1.651 0.2032 21
DS 4.953 -1.651 4.318 -2.286 0.2032 21
DS 4.318 -2.286 -4.318 -2.286 0.2032 21
DS -4.318 -2.286 -4.953 -1.651 0.2032 21
DS 5.715 2.54 -5.715 2.54 0.2032 21
DS -5.715 -2.54 5.715 -2.54 0.2032 21
$PAD
Sh "1" R 5.4991 1.99898 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-0000044"
Po -4.699 0
$EndPAD
$PAD
Sh "2" R 5.4991 1.99898 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-0000029"
Po 4.699 0
$EndPAD
$EndMODULE Q_49U3HMS
$MODULE PIN_ARRAY_5x1
Po 250.19 64.77 0 15 45976D86 5197CF57 ~~
Li PIN_ARRAY_5x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 5197CF57
AR /51933CF3
Op 0 0 0
T0 0 -2.54 1.016 1.016 0 0.2032 N V 21 N "P108"
T1 0 2.54 1.016 1.016 0 0.2032 N I 21 N "CONN_5"
DS -6.35 -1.27 -6.35 1.27 0.3048 21
DS 6.35 1.27 6.35 -1.27 0.3048 21
DS -6.35 -1.27 6.35 -1.27 0.3048 21
DS 6.35 1.27 -6.35 1.27 0.3048 21
$PAD
Sh "1" R 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 12 "GND"
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 3 "+5V"
Po -2.54 0
$EndPAD
$PAD
Sh "3" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 64 "SDA"
Po 0 0
$EndPAD
$PAD
Sh "4" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 63 "SCL"
Po 2.54 0
$EndPAD
$PAD
Sh "5" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 58 "PC6"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_5x1
$MODULE PIN_ARRAY_5x1
Po 250.19 71.12 0 15 45976D86 5197CF64 ~~
Li PIN_ARRAY_5x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 5197CF64
AR /51933B2D
Op 0 0 0
T0 0 -2.54 1.016 1.016 0 0.2032 N V 21 N "P105"
T1 0 2.54 1.016 1.016 0 0.2032 N I 21 N "CONN_5"
DS -6.35 -1.27 -6.35 1.27 0.3048 21
DS 6.35 1.27 6.35 -1.27 0.3048 21
DS -6.35 -1.27 6.35 -1.27 0.3048 21
DS 6.35 1.27 -6.35 1.27 0.3048 21
$PAD
Sh "1" R 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 12 "GND"
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 3 "+5V"
Po -2.54 0
$EndPAD
$PAD
Sh "3" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 64 "SDA"
Po 0 0
$EndPAD
$PAD
Sh "4" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 63 "SCL"
Po 2.54 0
$EndPAD
$PAD
Sh "5" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 9 "DS"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_5x1
$MODULE pin_array_3x2
Po 195.58 67.31 0 15 42931587 5197CF72 ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 5197CF72
AR /4FDE451A
Op 0 0 0
T0 0 -3.81 1.016 1.016 0 0.2032 N V 21 N "J103"
T1 0 3.81 1.016 1.016 0 0.2032 N I 21 N "ICSP"
DS 3.81 2.54 -3.81 2.54 0.2032 21
DS -3.81 -2.54 3.81 -2.54 0.2032 21
DS 3.81 -2.54 3.81 2.54 0.2032 21
DS -3.81 2.54 -3.81 -2.54 0.2032 21
$PAD
Sh "1" R 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 66 "SPI_MISO"
Po -2.54 1.27
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 3 "+5V"
Po -2.54 -1.27
$EndPAD
$PAD
Sh "3" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 65 "SPI_CLK"
Po 0 1.27
$EndPAD
$PAD
Sh "4" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 67 "SPI_MOSI"
Po 0 -1.27
$EndPAD
$PAD
Sh "5" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 5 "/RESET"
Po 2.54 1.27
$EndPAD
$PAD
Sh "6" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 12 "GND"
Po 2.54 -1.27
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE pin_array_3x2
$MODULE PIN_ARRAY_2X1
Po 185.42 87.63 0 15 4565C520 5197CF7C ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5197CF7C
AR /4FA01D97
Op 0 0 0
T0 0 -1.905 0.762 0.762 0 0.1524 N V 21 N "J102"
T1 0 -1.905 0.762 0.762 0 0.1524 N I 21 N "RTS_RESET"
DS -2.54 1.27 -2.54 -1.27 0.1524 21
DS -2.54 -1.27 2.54 -1.27 0.1524 21
DS 2.54 -1.27 2.54 1.27 0.1524 21
DS 2.54 1.27 -2.54 1.27 0.1524 21
$PAD
Sh "1" R 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 16 "N-0000012"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 17 "N-0000013"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 185.42 91.44 0 15 4565C520 5197CF86 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5197CF86
AR /4FDE1C88/504E657D
Op 0 0 0
T0 0 -1.905 0.762 0.762 0 0.1524 N V 21 N "P1"
T1 0 -1.905 0.762 0.762 0 0.1524 N I 21 N "CONN_2"
DS -2.54 1.27 -2.54 -1.27 0.1524 21
DS -2.54 -1.27 2.54 -1.27 0.1524 21
DS 2.54 -1.27 2.54 1.27 0.1524 21
DS 2.54 1.27 -2.54 1.27 0.1524 21
$PAD
Sh "1" R 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 12 "GND"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_2X1
$MODULE PIN_ARRAY-6X1
Po 259.08 38.1 0 15 41402119 5197CF95 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 5197CF95
AR /4FA02579
Op 0 0 0
T0 0 -2.159 1.016 1.016 0 0.2032 N V 21 N "J104"
T1 0 2.159 1.016 0.889 0 0.2032 N I 21 N "SERIAL_REV"
DS -7.62 1.27 -7.62 -1.27 0.3048 21
DS -7.62 -1.27 7.62 -1.27 0.3048 21
DS 7.62 -1.27 7.62 1.27 0.3048 21
DS 7.62 1.27 -7.62 1.27 0.3048 21
DS -5.08 1.27 -5.08 -1.27 0.3048 21
$PAD
Sh "1" R 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 17 "N-0000013"
Po -6.35 0
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 68 "TX0"
Po -3.81 0
$EndPAD
$PAD
Sh "3" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 61 "RX0"
Po -1.27 0
$EndPAD
$PAD
Sh "4" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 3 "+5V"
Po 1.27 0
$EndPAD
$PAD
Sh "5" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 12 "GND"
Po 3.81 0
$EndPAD
$PAD
Sh "6" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 12 "GND"
Po 6.35 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY-6X1
$MODULE MOL_CONN_2_MINI
Po 226.06 63.5 0 15 51719C20 5197CF9F ~~
Li MOL_CONN_2_MINI
Cd CONNECTOR
Kw CONNECTOR
Sc 5197CF9F
AR /4FDE1C88/5001A202
Op 0 0 0
At VIRTUAL
T0 8.128 5.08 1.778 1.778 0 0.0889 N V 21 N "P301"
T1 7.62 -4.064 1.778 1.778 0 0.0889 N V 21 N "CONN_2"
DS 4.318 -1.524 4.318 7.493 0.254 21
DS -4.318 -1.524 -4.318 7.493 0.254 21
DS -4.191 7.493 4.318 7.493 0.254 21
DS 4.318 -1.524 -4.191 -1.524 0.254 21
$PAD
Sh "1" O 1.9812 3.9624 0 0 0
Dr 1.3208 0 0
At STD N 00F8FFFF
Ne 12 "GND"
Po -1.905 0
$EndPAD
$PAD
Sh "2" O 1.9812 3.9624 0 0 0
Dr 1.3208 0 0
At STD N 00F8FFFF
Ne 1 "+12V"
Po 1.945 0
$EndPAD
$EndMODULE MOL_CONN_2_MINI
$MODULE LED-1206
Po 201.93 90.17 0 15 49BFA1FF 5197CFC9 ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 5197CFC9
AR /4FA019FA
Op 0 0 0
At SMD
T0 0.254 -1.524 0.762 0.762 0 0.0889 N V 21 N "D101"
T1 0 1.524 0.762 0.762 0 0.0889 N V 21 N "LED"
DS -0.09906 0.09906 0.09906 0.09906 0.06604 21
DS 0.09906 0.09906 0.09906 -0.09906 0.06604 21
DS -0.09906 -0.09906 0.09906 -0.09906 0.06604 21
DS -0.09906 0.09906 -0.09906 -0.09906 0.06604 21
DS 0.44958 0.6985 0.79756 0.6985 0.06604 21
DS 0.79756 0.6985 0.79756 0.44958 0.06604 21
DS 0.44958 0.44958 0.79756 0.44958 0.06604 21
DS 0.44958 0.6985 0.44958 0.44958 0.06604 21
DS 0.79756 0.6985 0.89916 0.6985 0.06604 21
DS 0.89916 0.6985 0.89916 -0.49784 0.06604 21
DS 0.79756 -0.49784 0.89916 -0.49784 0.06604 21
DS 0.79756 0.6985 0.79756 -0.49784 0.06604 21
DS 0.79756 -0.54864 0.89916 -0.54864 0.06604 21
DS 0.89916 -0.54864 0.89916 -0.6985 0.06604 21
DS 0.79756 -0.6985 0.89916 -0.6985 0.06604 21
DS 0.79756 -0.54864 0.79756 -0.6985 0.06604 21
DS -0.89916 0.6985 -0.79756 0.6985 0.06604 21
DS -0.79756 0.6985 -0.79756 -0.49784 0.06604 21
DS -0.89916 -0.49784 -0.79756 -0.49784 0.06604 21
DS -0.89916 0.6985 -0.89916 -0.49784 0.06604 21
DS -0.89916 -0.54864 -0.79756 -0.54864 0.06604 21
DS -0.79756 -0.54864 -0.79756 -0.6985 0.06604 21
DS -0.89916 -0.6985 -0.79756 -0.6985 0.06604 21
DS -0.89916 -0.54864 -0.89916 -0.6985 0.06604 21
DS 0.44958 0.6985 0.59944 0.6985 0.06604 21
DS 0.59944 0.6985 0.59944 0.44958 0.06604 21
DS 0.44958 0.44958 0.59944 0.44958 0.06604 21
DS 0.44958 0.6985 0.44958 0.44958 0.06604 21
DS 1.5494 0.7493 -1.5494 0.7493 0.1016 21
DS -1.5494 0.7493 -1.5494 -0.7493 0.1016 21
DS -1.5494 -0.7493 1.5494 -0.7493 0.1016 21
DS 1.5494 -0.7493 1.5494 0.7493 0.1016 21
DA 0 0 0.54864 0.49784 954 0.1016 21
DA 0 0 -0.54864 0.49784 845 0.1016 21
DA 0 0 -0.54864 -0.49784 954 0.1016 21
DA 0 0 0.54864 -0.49784 845 0.1016 21
$PAD
Sh "1" R 1.59766 1.80086 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "LED_STATUS"
Po -1.41986 0
$EndPAD
$PAD
Sh "2" R 1.59766 1.80086 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-0000045"
Po 1.41986 0
$EndPAD
$EndMODULE LED-1206
$MODULE LED-0603
Po 195.58 81.28 0 15 4E16AFB4 5197CFE5 ~~
Li LED-0603
Cd LED 0603 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 5197CFE5
AR /5191E77F
Op 0 0 0
At SMD
T0 0 -1.016 0.508 0.508 0 0.127 N V 21 N "D102"
T1 0 1.016 0.508 0.508 0 0.127 N V 21 N "LED"
DS 0.44958 -0.44958 0.44958 0.44958 0.06604 21
DS 0.44958 0.44958 0.84836 0.44958 0.06604 21
DS 0.84836 -0.44958 0.84836 0.44958 0.06604 21
DS 0.44958 -0.44958 0.84836 -0.44958 0.06604 21
DS -0.84836 -0.44958 -0.84836 0.44958 0.06604 21
DS -0.84836 0.44958 -0.44958 0.44958 0.06604 21
DS -0.44958 -0.44958 -0.44958 0.44958 0.06604 21
DS -0.84836 -0.44958 -0.44958 -0.44958 0.06604 21
DS 0 -0.44958 0 -0.29972 0.06604 21
DS 0 -0.29972 0.29972 -0.29972 0.06604 21
DS 0.29972 -0.44958 0.29972 -0.29972 0.06604 21
DS 0 -0.44958 0.29972 -0.44958 0.06604 21
DS 0 0.29972 0 0.44958 0.06604 21
DS 0 0.44958 0.29972 0.44958 0.06604 21
DS 0.29972 0.29972 0.29972 0.44958 0.06604 21
DS 0 0.29972 0.29972 0.29972 0.06604 21
DS 0 -0.14986 0 0.14986 0.06604 21
DS 0 0.14986 0.29972 0.14986 0.06604 21
DS 0.29972 -0.14986 0.29972 0.14986 0.06604 21
DS 0 -0.14986 0.29972 -0.14986 0.06604 21
DS 0.44958 -0.39878 -0.44958 -0.39878 0.1016 21
DS 0.44958 0.39878 -0.44958 0.39878 0.1016 21
$PAD
Sh "1" R 0.79756 0.79756 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "+5V"
Po -0.7493 0
$EndPAD
$PAD
Sh "2" R 0.79756 0.79756 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-0000042"
Po 0.7493 0
$EndPAD
$EndMODULE LED-0603
$MODULE HR911105_RJ45
Po 259.08 25.4 0 15 5002FCB5 5197CFFD ~~
Li HR911105_RJ45
Kw HR911105_RJ45
Sc 5197CFFD
AR /4F9D6DA9/5002FC53
Op 0 0 0
T0 -0.0508 6.59892 1.524 1.524 0 0.3048 N V 21 N "J401"
T1 0.14224 -0.1016 1.00076 1.00076 0 0.2032 N V 21 N "HR911105_RJ45"
DS -7.62 7.874 7.62 7.874 0.127 21
DS 7.62 7.874 7.62 -10.16 0.127 21
DS 7.62 -10.16 -7.62 -10.16 0.127 21
DS -7.62 -10.16 -7.62 7.874 0.127 21
$PAD
Sh "Hole" C 3.59918 3.59918 0 0 0
Dr 3.2512 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 5.69976 -0.24892
$EndPAD
$PAD
Sh "Hole" C 3.59918 3.59918 0 0 0
Dr 3.2512 0 0
At STD N 00F0FFFF
Ne 0 ""
Po -5.69976 -0.20066
$EndPAD
$PAD
Sh "1" R 1.778 1.778 0 0 0
Dr 0.89916 0 0
At STD N 00E0FFFF
Ne 27 "N-0000050"
Po -4.39928 -6.55066
$EndPAD
$PAD
Sh "2" C 2.032 2.032 0 0 0
Dr 0.89916 0 0
At STD N 00E0FFFF
Ne 30 "N-0000053"
Po -3.2004 -9.10082
$EndPAD
$PAD
Sh "3" C 2.032 2.032 0 0 0
Dr 0.89916 0 0
At STD N 00E0FFFF
Ne 33 "N-0000056"
Po -1.89992 -6.55066
$EndPAD
$PAD
Sh "4" C 2.032 2.032 0 0 0
Dr 0.89916 0 0
At STD N 00E0FFFF
Ne 26 "N-0000049"
Po -0.59944 -9.10082
$EndPAD
$PAD
Sh "5" C 2.032 2.032 0 0 0
Dr 0.89916 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0.59944 -6.55066
$EndPAD
$PAD
Sh "6" C 2.032 2.032 0 0 0
Dr 0.89916 0 0
At STD N 00E0FFFF
Ne 28 "N-0000051"
Po 1.89992 -9.10082
$EndPAD
$PAD
Sh "7" C 2.032 2.032 0 0 0
Dr 0.89916 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3.2004 -6.55066
$EndPAD
$PAD
Sh "8" C 2.032 2.032 0 0 0
Dr 0.89916 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4.39928 -9.10082
$EndPAD
$PAD
Sh "9" C 2.032 2.032 0 0 0
Dr 1.00076 0 0
At STD N 00F0FFFF
Ne 32 "N-0000055"
Po -6.64972 3.79984
$EndPAD
$PAD
Sh "10" C 2.032 2.032 0 0 0
Dr 1.00076 0 0
At STD N 00F0FFFF
Ne 12 "GND"
Po -4.09956 3.79984
$EndPAD
$PAD
Sh "11" C 2.032 2.032 0 0 0
Dr 1.00076 0 0
At STD N 00F0FFFF
Ne 12 "GND"
Po 4.09956 3.79984
$EndPAD
$PAD
Sh "12" C 2.032 2.032 0 0 0
Dr 1.00076 0 0
At STD N 00F0FFFF
Ne 25 "N-0000048"
Po 6.64972 3.79984
$EndPAD
$PAD
Sh "0" C 2.54 2.54 0 0 0
Dr 1.6002 0 0
At STD N 00F0FFFF
Ne 12 "GND"
Po -7.65048 -3.2004
$EndPAD
$PAD
Sh "0" C 2.54 2.54 0 0 0
Dr 1.6002 0 0
At STD N 00F0FFFF
Ne 12 "GND"
Po 7.74954 -3.2004
$EndPAD
$EndMODULE HR911105_RJ45
$MODULE HE10-6
Po 223.52 20.32 0 15 4F8ADDEA 5197D018 ~~
Li HE10-6
Cd Double rangee de contacts 2 x 3 pins
Kw CONN
Sc 5197D018
AR /51954095
Op 0 0 0
T0 0 -3.302 1.016 1.016 0 0.2032 N V 21 N "P102"
T1 0 3.81 1.016 1.016 0 0.2032 N I 21 N "CONN_3X2"
DS -6.604 -4.318 6.35 -4.318 0.381 21
DS 6.35 -4.318 6.604 -4.318 0.381 21
DS 6.604 -4.318 6.604 4.318 0.381 21
DS 6.604 4.318 1.524 4.318 0.381 21
DS 1.524 4.318 1.27 3.556 0.381 21
DS 1.27 3.556 -1.016 3.556 0.381 21
DS -1.016 3.556 -1.27 4.318 0.381 21
DS -1.27 4.318 -6.604 4.318 0.381 21
DS -6.604 4.318 -6.604 -4.318 0.381 21
DS 7.366 -5.08 7.366 5.08 0.381 21
DS 7.366 5.08 -7.366 5.08 0.381 21
DS -7.366 5.08 -7.366 -5.08 0.381 21
DS -7.366 -5.08 7.366 -5.08 0.381 21
DS 3.81 2.54 -3.81 2.54 0.2032 21
DS -3.81 -2.54 3.81 -2.54 0.2032 21
DS 3.81 -2.54 3.81 2.54 0.2032 21
DS -3.81 2.54 -3.81 -2.54 0.2032 21
$PAD
Sh "1" R 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 3 "+5V"
Po -2.54 1.27
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 61 "RX0"
Po -2.54 -1.27
$EndPAD
$PAD
Sh "3" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 68 "TX0"
Po 0 1.27
$EndPAD
$PAD
Sh "4" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 5 "/RESET"
Po 0 -1.27
$EndPAD
$PAD
Sh "5" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 13 "LED_STATUS"
Po 2.54 1.27
$EndPAD
$PAD
Sh "6" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 12 "GND"
Po 2.54 -1.27
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE HE10-6
$MODULE HE10-6
Po 207.01 20.32 0 15 4F8ADDEA 5197D033 ~~
Li HE10-6
Cd Double rangee de contacts 2 x 3 pins
Kw CONN
Sc 5197D033
AR /51955333
Op 0 0 0
T0 0 -3.302 1.016 1.016 0 0.2032 N V 21 N "P106"
T1 0 3.81 1.016 1.016 0 0.2032 N I 21 N "CONN_3X2"
DS -6.604 -4.318 6.35 -4.318 0.381 21
DS 6.35 -4.318 6.604 -4.318 0.381 21
DS 6.604 -4.318 6.604 4.318 0.381 21
DS 6.604 4.318 1.524 4.318 0.381 21
DS 1.524 4.318 1.27 3.556 0.381 21
DS 1.27 3.556 -1.016 3.556 0.381 21
DS -1.016 3.556 -1.27 4.318 0.381 21
DS -1.27 4.318 -6.604 4.318 0.381 21
DS -6.604 4.318 -6.604 -4.318 0.381 21
DS 7.366 -5.08 7.366 5.08 0.381 21
DS 7.366 5.08 -7.366 5.08 0.381 21
DS -7.366 5.08 -7.366 -5.08 0.381 21
DS -7.366 -5.08 7.366 -5.08 0.381 21
DS 3.81 2.54 -3.81 2.54 0.2032 21
DS -3.81 -2.54 3.81 -2.54 0.2032 21
DS 3.81 -2.54 3.81 2.54 0.2032 21
DS -3.81 2.54 -3.81 -2.54 0.2032 21
$PAD
Sh "1" R 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 3 "+5V"
Po -2.54 1.27
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 54 "PC2"
Po -2.54 -1.27
$EndPAD
$PAD
Sh "3" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 55 "PC3"
Po 0 1.27
$EndPAD
$PAD
Sh "4" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 56 "PC4"
Po 0 -1.27
$EndPAD
$PAD
Sh "5" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 57 "PC5"
Po 2.54 1.27
$EndPAD
$PAD
Sh "6" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 12 "GND"
Po 2.54 -1.27
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE HE10-6
$MODULE HE10-6
Po 190.5 20.32 0 15 4F8ADDEA 5197D04E ~~
Li HE10-6
Cd Double rangee de contacts 2 x 3 pins
Kw CONN
Sc 5197D04E
AR /51954C29
Op 0 0 0
T0 0 -3.302 1.016 1.016 0 0.2032 N V 21 N "P104"
T1 0 3.81 1.016 1.016 0 0.2032 N I 21 N "CONN_3X2"
DS -6.604 -4.318 6.35 -4.318 0.381 21
DS 6.35 -4.318 6.604 -4.318 0.381 21
DS 6.604 -4.318 6.604 4.318 0.381 21
DS 6.604 4.318 1.524 4.318 0.381 21
DS 1.524 4.318 1.27 3.556 0.381 21
DS 1.27 3.556 -1.016 3.556 0.381 21
DS -1.016 3.556 -1.27 4.318 0.381 21
DS -1.27 4.318 -6.604 4.318 0.381 21
DS -6.604 4.318 -6.604 -4.318 0.381 21
DS 7.366 -5.08 7.366 5.08 0.381 21
DS 7.366 5.08 -7.366 5.08 0.381 21
DS -7.366 5.08 -7.366 -5.08 0.381 21
DS -7.366 -5.08 7.366 -5.08 0.381 21
DS 3.81 2.54 -3.81 2.54 0.2032 21
DS -3.81 -2.54 3.81 -2.54 0.2032 21
DS 3.81 -2.54 3.81 2.54 0.2032 21
DS -3.81 2.54 -3.81 -2.54 0.2032 21
$PAD
Sh "1" R 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 3 "+5V"
Po -2.54 1.27
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 50 "PA4"
Po -2.54 -1.27
$EndPAD
$PAD
Sh "3" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 51 "PA5"
Po 0 1.27
$EndPAD
$PAD
Sh "4" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 52 "PA6"
Po 0 -1.27
$EndPAD
$PAD
Sh "5" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 53 "PA7"
Po 2.54 1.27
$EndPAD
$PAD
Sh "6" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 12 "GND"
Po 2.54 -1.27
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE HE10-6
$MODULE HE10-6
Po 223.52 31.75 0 15 4F8ADDEA 5197D069 ~~
Li HE10-6
Cd Double rangee de contacts 2 x 3 pins
Kw CONN
Sc 5197D069
AR /500C6B20
Op 0 0 0
T0 0 -3.302 1.016 1.016 0 0.2032 N V 21 N "P101"
T1 0 3.81 1.016 1.016 0 0.2032 N I 21 N "I2C_CONN"
DS -6.604 -4.318 6.35 -4.318 0.381 21
DS 6.35 -4.318 6.604 -4.318 0.381 21
DS 6.604 -4.318 6.604 4.318 0.381 21
DS 6.604 4.318 1.524 4.318 0.381 21
DS 1.524 4.318 1.27 3.556 0.381 21
DS 1.27 3.556 -1.016 3.556 0.381 21
DS -1.016 3.556 -1.27 4.318 0.381 21
DS -1.27 4.318 -6.604 4.318 0.381 21
DS -6.604 4.318 -6.604 -4.318 0.381 21
DS 7.366 -5.08 7.366 5.08 0.381 21
DS 7.366 5.08 -7.366 5.08 0.381 21
DS -7.366 5.08 -7.366 -5.08 0.381 21
DS -7.366 -5.08 7.366 -5.08 0.381 21
DS 3.81 2.54 -3.81 2.54 0.2032 21
DS -3.81 -2.54 3.81 -2.54 0.2032 21
DS 3.81 -2.54 3.81 2.54 0.2032 21
DS -3.81 2.54 -3.81 -2.54 0.2032 21
$PAD
Sh "1" R 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 3 "+5V"
Po -2.54 1.27
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 12 "GND"
Po -2.54 -1.27
$EndPAD
$PAD
Sh "3" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 63 "SCL"
Po 0 1.27
$EndPAD
$PAD
Sh "4" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 64 "SDA"
Po 0 -1.27
$EndPAD
$PAD
Sh "5" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 4 "/INT_I2C"
Po 2.54 1.27
$EndPAD
$PAD
Sh "6" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 6 "/SPARE"
Po 2.54 -1.27
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE HE10-6
$MODULE HE10-6
Po 207.01 31.75 0 15 4F8ADDEA 5197D084 ~~
Li HE10-6
Cd Double rangee de contacts 2 x 3 pins
Kw CONN
Sc 5197D084
AR /5191F831
Op 0 0 0
T0 0 -3.302 1.016 1.016 0 0.2032 N V 21 N "P107"
T1 0 3.81 1.016 1.016 0 0.2032 N I 21 N "CONN_7"
DS -6.604 -4.318 6.35 -4.318 0.381 21
DS 6.35 -4.318 6.604 -4.318 0.381 21
DS 6.604 -4.318 6.604 4.318 0.381 21
DS 6.604 4.318 1.524 4.318 0.381 21
DS 1.524 4.318 1.27 3.556 0.381 21
DS 1.27 3.556 -1.016 3.556 0.381 21
DS -1.016 3.556 -1.27 4.318 0.381 21
DS -1.27 4.318 -6.604 4.318 0.381 21
DS -6.604 4.318 -6.604 -4.318 0.381 21
DS 7.366 -5.08 7.366 5.08 0.381 21
DS 7.366 5.08 -7.366 5.08 0.381 21
DS -7.366 5.08 -7.366 -5.08 0.381 21
DS -7.366 -5.08 7.366 -5.08 0.381 21
DS 3.81 2.54 -3.81 2.54 0.2032 21
DS -3.81 -2.54 3.81 -2.54 0.2032 21
DS 3.81 -2.54 3.81 2.54 0.2032 21
DS -3.81 2.54 -3.81 -2.54 0.2032 21
$PAD
Sh "1" R 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 3 "+5V"
Po -2.54 1.27
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 12 "GND"
Po -2.54 -1.27
$EndPAD
$PAD
Sh "3" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 69 "TX1"
Po 0 1.27
$EndPAD
$PAD
Sh "4" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 62 "RX1"
Po 0 -1.27
$EndPAD
$PAD
Sh "5" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 60 "PD5"
Po 2.54 1.27
$EndPAD
$PAD
Sh "6" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 59 "PD4"
Po 2.54 -1.27
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE HE10-6
$MODULE HE10-6
Po 190.5 31.75 0 15 4F8ADDEA 5197D09F ~~
Li HE10-6
Cd Double rangee de contacts 2 x 3 pins
Kw CONN
Sc 5197D09F
AR /5195453C
Op 0 0 0
T0 0 -3.302 1.016 1.016 0 0.2032 N V 21 N "P103"
T1 0 3.81 1.016 1.016 0 0.2032 N I 21 N "CONN_3X2"
DS -6.604 -4.318 6.35 -4.318 0.381 21
DS 6.35 -4.318 6.604 -4.318 0.381 21
DS 6.604 -4.318 6.604 4.318 0.381 21
DS 6.604 4.318 1.524 4.318 0.381 21
DS 1.524 4.318 1.27 3.556 0.381 21
DS 1.27 3.556 -1.016 3.556 0.381 21
DS -1.016 3.556 -1.27 4.318 0.381 21
DS -1.27 4.318 -6.604 4.318 0.381 21
DS -6.604 4.318 -6.604 -4.318 0.381 21
DS 7.366 -5.08 7.366 5.08 0.381 21
DS 7.366 5.08 -7.366 5.08 0.381 21
DS -7.366 5.08 -7.366 -5.08 0.381 21
DS -7.366 -5.08 7.366 -5.08 0.381 21
DS 3.81 2.54 -3.81 2.54 0.2032 21
DS -3.81 -2.54 3.81 -2.54 0.2032 21
DS 3.81 -2.54 3.81 2.54 0.2032 21
DS -3.81 2.54 -3.81 -2.54 0.2032 21
$PAD
Sh "1" R 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 2 "+3.3V"
Po -2.54 1.27
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 46 "PA0"
Po -2.54 -1.27
$EndPAD
$PAD
Sh "3" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 47 "PA1"
Po 0 1.27
$EndPAD
$PAD
Sh "4" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 48 "PA2"
Po 0 -1.27
$EndPAD
$PAD
Sh "5" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 49 "PA3"
Po 2.54 1.27
$EndPAD
$PAD
Sh "6" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 12 "GND"
Po 2.54 -1.27
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE HE10-6
$MODULE GS2
Po 195.58 74.93 0 15 426793E6 5197D0A9 ~~
Li GS2
Cd Pontet Goute de soudure
Sc 5197D0A9
AR /503DF9F0
Op 0 0 0
At VIRTUAL
T0 1.778 0 1.016 0.762 900 0.127 N V 21 N "GS1"
T1 1.524 0 0.762 0.762 900 0.127 N I 21 N "GS2"
DS -0.889 -1.27 -0.889 1.27 0.127 21
DS 0.889 1.27 0.889 -1.27 0.127 21
DS 0.889 1.27 -0.889 1.27 0.127 21
DS -0.889 -1.27 0.889 -1.27 0.127 21
$PAD
Sh "1" R 1.27 0.9652 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/SPARE"
Po 0 -0.635
$EndPAD
$PAD
Sh "2" R 1.27 0.9652 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000003"
Po 0 0.635
$EndPAD
$EndMODULE GS2
$MODULE DM3CS-SF
Po 240.03 44.45 0 15 5197CBD9 5197D0C4 ~~
Li DM3CS-SF
Kw hirose sd-card
Sc 5197D0C4
AR /4FF04C39/4FF052FB
Op 0 0 0
T0 0 0 1.524 1.524 0 0.3048 N V 21 N "J202"
T1 0 -3.81 1.524 1.524 0 0.3048 N V 21 N "USD_CONN"
DS -7.2009 4.59994 -5.99948 4.59994 0.0762 21
DS -5.99948 4.59994 -5.99948 0.39878 0.0762 21
DS -5.99948 0.39878 -7.2009 0.39878 0.0762 21
DS -7.2009 0.39878 -7.2009 4.59994 0.0762 21
DS 7.69874 4.59994 5.79882 4.59994 0.0762 21
DS 5.79882 4.59994 5.79882 0.39878 0.0762 21
DS 5.79882 0.39878 7.69874 0.39878 0.0762 21
DS 7.69874 0.39878 7.69874 4.59994 0.0762 21
DS 6.90118 -7.2009 6.90118 7.2009 0.14986 21
DS 6.90118 7.2009 -6.90118 7.2009 0.14986 21
DS -6.90118 7.2009 -6.90118 -7.2009 0.14986 21
DS -6.90118 -7.2009 6.90118 -7.2009 0.14986 21
$PAD
Sh "1" R 0.70104 1.50114 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3.2004 6.4008
$EndPAD
$PAD
Sh "2" R 0.70104 1.50114 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "CS_33"
Po 2.10058 6.4008
$EndPAD
$PAD
Sh "3" R 0.70104 1.50114 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "MOSI_33"
Po 1.00076 6.4008
$EndPAD
$PAD
Sh "4" R 0.70104 1.50114 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po -0.09906 6.4008
$EndPAD
$PAD
Sh "5" R 0.70104 1.50114 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "CLK_33"
Po -1.19888 6.4008
$EndPAD
$PAD
Sh "6" R 0.70104 1.50114 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po -2.30124 6.4008
$EndPAD
$PAD
Sh "7" R 0.70104 1.50114 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "MISO_33"
Po -3.40106 6.4008
$EndPAD
$PAD
Sh "8" R 0.70104 1.50114 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4.50088 6.4008
$EndPAD
$PAD
Sh "0" R 1.50114 2.60096 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 6.70052 6.20014
$EndPAD
$PAD
Sh "0" R 1.00076 2.60096 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -6.59892 6.20014
$EndPAD
$PAD
Sh "0" R 1.19888 1.19888 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4.20116 -6.70052
$EndPAD
$EndMODULE DM3CS-SF
$MODULE B290-13-F
Po 214.63 63.5 0 15 5001A738 5197D0D0 ~~
Li B290-13-F
Sc 5197D0D0
AR /4FDE1C88/4FECC7AC
Op 0 0 0
T0 0 -3.29946 1.524 1.524 0 0.3048 N V 21 N "D301"
T1 0 4.30022 1.524 1.524 0 0.3048 N V 21 N "B280-13-F"
DS -0.59944 0.8001 -0.59944 -0.8001 0.0762 21
DS 0.8001 0 -0.59944 0.8001 0.0762 21
DS 0.8001 0 -0.59944 -0.8001 0.0762 21
DS 0.8001 -0.8001 0.8001 0.8001 0.0762 21
DS -2.19964 1.50114 2.19964 1.50114 0.0762 21
DS -2.19964 -1.50114 2.19964 -1.50114 0.0762 21
$PAD
Sh "1" R 1.99898 2.30124 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po -2.14884 0
$EndPAD
$PAD
Sh "2" R 1.99898 2.30124 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-0000064"
Po 2.14884 0
$EndPAD
$EndMODULE B290-13-F
$DRAWSEGMENT
Po 0 132.5 117 132.5 117.5 0.381
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33 117 132.5 117 0.381
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 133 113 33 113 0.381
De 27 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 133 27 33 27 0.381
De 27 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33 113 33 27 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "86 mm"
Po 141 64.5 1.524 2.032 0.3048 900
De 25 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 138 113 140 111 0.381
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 138 113 136 111 0.381
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 138 27 140 29 0.381
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 138 27 136 29 0.381
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 138 27 138 113 0.381
De 25 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "100 mm"
Po 81 119 1.524 2.032 0.3048 0
De 25 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 133 117 131 119 0.381
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 133 117 131 115 0.381
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 32.5 117 34.5 119 0.381
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 32.5 117 34.5 115 0.381
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 133 27 133 113 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
