update=ven. 28 nov. 2014 17:44:36 CET
version=1
last_client=cvpcb
[general]
version=1
[pcbnew]
version=1
LastNetListRead=SMB.net
UseCmpFile=1
PadDrill="    3,048000"
PadDrillOvalY="    3,048000"
PadSizeH="    4,064000"
PadSizeV="    4,064000"
PcbTextSizeV="    2,032000"
PcbTextSizeH="    1,524000"
PcbTextThickness="    0,304800"
ModuleTextSizeV="    1,524000"
ModuleTextSizeH="    1,524000"
ModuleTextSizeThickness="    0,304800"
SolderMaskClearance="    0,254000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,381000"
BoardOutlineThickness="    0,381000"
ModuleOutlineThickness="    0,076200"
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=DM3CS-SF
LibName12=HE10-2x3
LibName13=molex_2
LibName14=B290-13-F
LibName15=SRF1260-150M
LibName16=HR911105_RJ45
LibName17=ALPS_SWITCHS
LibName18=logo_xplduino
LibName19=CRYSTAL_CMS
LibName20=SOT753
LibName21=RJ45_basic
LibName22=1wire
LibName23=CONN2x10
LibName24=ohw-logo
LibName25=SOT23-MOSFET
LibName26=quartz_rtc
LibName27=SOIC-8
LibDir=components
[eeschema]
version=1
LibDir=components
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=mos_p
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=components/hr911105_rj45
LibName33=components/Small_connectors
LibName34=74hc08
LibName35=lm1117imp-3
LibName36=mp2562ds
LibName37=usd_conn
LibName38=74lvc1g126gw
LibName39=dual_self
LibName40=ALPS_SWITCHS
LibName41=max485
LibName42=1wire
LibName43=ds1340
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
